package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import org.hibernate.annotations.Filter;
import org.hibernate.annotations.FilterDef;
import org.hibernate.annotations.Filters;
import org.hibernate.annotations.ParamDef;

import javax.persistence.*;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Batch generated by hbm2java
 */
@Entity
@Table(name = "batch" )
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long"))
@Filters({ @Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam") })
public class Batch extends BaseObject implements java.io.Serializable, ITenant {

    /** 
     * 
     */
    private static final long serialVersionUID = 3658853281313300855L;



    public boolean dirty;
    private Long batchId;
    private Long tenantId;
    private String name = LocalDateTime.now().format(DateTimeFormatter.ofPattern( "EEE MMM dd yyyy - SSS" ));
    private String descr;
    private Date dateReceived = new Date();
    private Date batchDate = new Date();
    private Boolean posted;
    private BigDecimal batchTotal = BigDecimal.ZERO;

    private List<Contribution> contributions = new ArrayList<Contribution>(0);

    public Batch() {
    }

    public Batch(String name, Date dateReceived, Date batchDate) {
	this.dateReceived = dateReceived;
	this.batchDate = batchDate;
	this.name = name;


    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "batch_id", unique = true, nullable = false)
    public Long getBatchId() {
	return this.batchId;
    }

    public void setBatchId(Long batchId) {
	this.batchId = batchId;
    }

    @Column(name = "name", nullable = false, length = 50)
    public String getName() {
	return this.name;
    }

    public void setName(String name) {
	this.name = name;
    }

    @Column(name = "descr", length = 100)
    public String getDescr() {
	return this.descr;
    }

    /**
     * @return the batch_total
     */
    @Column(name = "batch_total")
    public BigDecimal getBatchTotal() {
	return batchTotal;
    }

    /**
     * @param batch_total
     *                        the batch_total to set
     */
    public void setBatchTotal(BigDecimal batch_total) {
	this.batchTotal = batch_total;
    }

    public void setDescr(String descr) {
	this.descr = descr;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "date_received", nullable = false, length = 10)
    public Date getDateReceived() {
	return this.dateReceived;
    }

    public void setDateReceived(Date dateReceived) {
	this.dateReceived = dateReceived;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "batch_date", nullable = false, length = 10)
    public Date getBatchDate() {
	return this.batchDate;
    }

    public void setBatchDate(Date batchDate) {
	this.batchDate = batchDate;
    }

    @Column(name = "posted")
    public Boolean getPosted() {
	return this.posted;
    }

    public void setPosted(Boolean posted) {
	this.posted = posted;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "batch", cascade = CascadeType.ALL, orphanRemoval = true)
    public List<Contribution> getContributions() {
	return this.contributions;
    }

    public void setContributions(List<Contribution> contributions) {
	this.contributions = contributions;
    }

    @Override
    @Column(name = "tenant_id", nullable = false)
    public Long getTenantId() {
	return tenantId;
    }

    @Override
    public void setTenantId(Long tenantId) {

	this.tenantId = tenantId;

    }

    public void removeAllContributions() {

	ArrayList<Contribution> cntrbtns = new ArrayList<Contribution>(getContributions());
	cntrbtns.forEach(c -> removeContribution(c));
    }

    public void removeContribution(Contribution contribution) {
	getContributions().remove(contribution);

    }

    /*
     * (non-Javadoc)
     * 
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
	return "Batch [batchId=" + batchId + ", tenantId=" + tenantId + ", name=" + name + ", descr=" + descr
		+ ", dateReceived=" + dateReceived + ", batchDate=" + batchDate + ", posted=" + posted + "]";
    }

    /*
     * (non-Javadoc)
     * 
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode() {
	final int prime = 31;
	int result = 1;
	result = prime * result + ((batchDate == null) ? 0 : batchDate.hashCode());
	result = prime * result + ((batchId == null) ? 0 : batchId.hashCode());
	result = prime * result + ((dateReceived == null) ? 0 : dateReceived.hashCode());
	result = prime * result + ((descr == null) ? 0 : descr.hashCode());
	result = prime * result + ((name == null) ? 0 : name.hashCode());
	result = prime * result + ((posted == null) ? 0 : posted.hashCode());
	result = prime * result + ((tenantId == null) ? 0 : tenantId.hashCode());
	return result;
    }

    @Transient
    public boolean isDirty() {
        return dirty;
    }

    public void setDirty(boolean dirty) {
        this.dirty = dirty;
    }
    /*
     * (non-Javadoc)
     * 
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
	if (this == obj)
	    return true;
	if (obj == null)
	    return false;
	if (getClass() != obj.getClass())
	    return false;
	Batch other = (Batch) obj;
	if (batchDate == null) {
	    if (other.batchDate != null)
		return false;
	} else if (!batchDate.equals(other.batchDate))
	    return false;
	if (batchId == null) {
	    if (other.batchId != null)
		return false;
	} else if (!batchId.equals(other.batchId))
	    return false;
	if (dateReceived == null) {
	    if (other.dateReceived != null)
		return false;
	} else if (!dateReceived.equals(other.dateReceived))
	    return false;
	if (descr == null) {
	    if (other.descr != null)
		return false;
	} else if (!descr.equals(other.descr))
	    return false;
	if (name == null) {
	    if (other.name != null)
		return false;
	} else if (!name.equals(other.name))
	    return false;
	if (posted == null) {
	    if (other.posted != null)
		return false;
	} else if (!posted.equals(other.posted))
	    return false;
	if (tenantId == null) {
	    if (other.tenantId != null)
		return false;
	} else if (!tenantId.equals(other.tenantId))
	    return false;
	return true;
    }

}
