package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1


import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Billing generated by hbm2java
 */
@Entity
@Table(name = "billing")
public class Billing extends BaseObject implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 7839442788065308748L;
	private Long billingId;
	private Tenant tenant;
	private String address;
	private String country;
	private String city;
	private String province;
	private String postalCode;
	private String phoneNumber;
	private String paymentType;
	private String frequency;
	private String ccType;
	private Short ccNumber;
	private String expirationMnth;
	private String expirationYear;
	private Integer ccId;
	private String baType;
	private Integer baAba;
	private Integer baAccountnumber;

	public Billing() {
	}

	public Billing(Tenant tenant, String city, String postalCode,
			String phoneNumber, String paymentType) {
		this.tenant = tenant;
		this.city = city;
		this.postalCode = postalCode;
		this.phoneNumber = phoneNumber;
		this.paymentType = paymentType;

	}

	public Billing(Tenant tenant, String address, String country, String city,
			String province, String postalCode, String phoneNumber,
			String paymentType, String frequency, String ccType,
			Short ccNumber, String expirationMnth, String expirationYear,
			Integer ccId, String baType, Integer baAba,
			Integer baAccountnumber ) {
		this.tenant = tenant;
		this.address = address;
		this.country = country;
		this.city = city;
		this.province = province;
		this.postalCode = postalCode;
		this.phoneNumber = phoneNumber;
		this.paymentType = paymentType;
		this.frequency = frequency;
		this.ccType = ccType;
		this.ccNumber = ccNumber;
		this.expirationMnth = expirationMnth;
		this.expirationYear = expirationYear;
		this.ccId = ccId;
		this.baType = baType;
		this.baAba = baAba;
		this.baAccountnumber = baAccountnumber;

	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "billing_id", unique = true, nullable = false)
	public Long getBillingId() {
		return this.billingId;
	}

	public void setBillingId(Long billingId) {
		this.billingId = billingId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tenant_id", nullable = false)
	public Tenant getTenant() {
		return this.tenant;
	}

	public void setTenant(Tenant tenant) {
		this.tenant = tenant;
	}

	@Column(name = "address", length = 150)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "country", length = 100)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "city", nullable = false, length = 50)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "province", length = 100)
	public String getProvince() {
		return this.province;
	}

	public void setProvince(String province) {
		this.province = province;
	}

	@Column(name = "postal_code", nullable = false, length = 15)
	public String getPostalCode() {
		return this.postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}

	@Column(name = "phone_number", nullable = false)
	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	@Column(name = "payment_type", nullable = false)
	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	@Column(name = "frequency", length = 1)
	public String getFrequency() {
		return this.frequency;
	}

	public void setFrequency(String frequency) {
		this.frequency = frequency;
	}

	@Column(name = "cc_type", length = 1)
	public String getCcType() {
		return this.ccType;
	}

	public void setCcType(String ccType) {
		this.ccType = ccType;
	}

	@Column(name = "cc_number")
	public Short getCcNumber() {
		return this.ccNumber;
	}

	public void setCcNumber(Short ccNumber) {
		this.ccNumber = ccNumber;
	}

	@Column(name = "expiration_mnth", length = 10)
	public String getExpirationMnth() {
		return this.expirationMnth;
	}

	public void setExpirationMnth(String expirationMnth) {
		this.expirationMnth = expirationMnth;
	}

	@Column(name = "expiration_year", length = 4)
	public String getExpirationYear() {
		return this.expirationYear;
	}

	public void setExpirationYear(String expirationYear) {
		this.expirationYear = expirationYear;
	}

	@Column(name = "cc_id")
	public Integer getCcId() {
		return this.ccId;
	}

	public void setCcId(Integer ccId) {
		this.ccId = ccId;
	}

	@Column(name = "ba_type", length = 1)
	public String getBaType() {
		return this.baType;
	}

	public void setBaType(String baType) {
		this.baType = baType;
	}

	@Column(name = "ba_aba")
	public Integer getBaAba() {
		return this.baAba;
	}

	public void setBaAba(Integer baAba) {
		this.baAba = baAba;
	}

	@Column(name = "ba_accountnumber")
	public Integer getBaAccountnumber() {
		return this.baAccountnumber;
	}

	public void setBaAccountnumber(Integer baAccountnumber) {
		this.baAccountnumber = baAccountnumber;
	}



	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "Billing [billingId=" + billingId + ", tenant=" + tenant
				+ ", address=" + address + ", country=" + country + ", city="
				+ city + ", province=" + province + ", postalCode="
				+ postalCode + ", phoneNumber=" + phoneNumber
				+ ", paymentType=" + paymentType + ", frequency=" + frequency
				+ ", ccType=" + ccType + ", ccNumber=" + ccNumber
				+ ", expirationMnth=" + expirationMnth + ", expirationYear="
				+ expirationYear + ", ccId=" + ccId + ", baType=" + baType
				+ ", baAba=" + baAba + ", baAccountnumber=" + baAccountnumber
				+ "]";
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((address == null) ? 0 : address.hashCode());
		result = prime * result + ((baAba == null) ? 0 : baAba.hashCode());
		result = prime * result
				+ ((baAccountnumber == null) ? 0 : baAccountnumber.hashCode());
		result = prime * result + ((baType == null) ? 0 : baType.hashCode());
		result = prime * result
				+ ((billingId == null) ? 0 : billingId.hashCode());
		result = prime * result + ((ccId == null) ? 0 : ccId.hashCode());
		result = prime * result
				+ ((ccNumber == null) ? 0 : ccNumber.hashCode());
		result = prime * result + ((ccType == null) ? 0 : ccType.hashCode());
		result = prime * result + ((city == null) ? 0 : city.hashCode());
		result = prime * result + ((country == null) ? 0 : country.hashCode());
		result = prime * result
				+ ((expirationMnth == null) ? 0 : expirationMnth.hashCode());
		result = prime * result
				+ ((expirationYear == null) ? 0 : expirationYear.hashCode());
		result = prime * result
				+ ((frequency == null) ? 0 : frequency.hashCode());
		result = prime * result
				+ ((paymentType == null) ? 0 : paymentType.hashCode());
		result = prime * result
				+ ((phoneNumber == null) ? 0 : phoneNumber.hashCode());
		result = prime * result
				+ ((postalCode == null) ? 0 : postalCode.hashCode());
		result = prime * result
				+ ((province == null) ? 0 : province.hashCode());
		result = prime * result + ((tenant == null) ? 0 : tenant.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Billing other = (Billing) obj;
		if (address == null) {
			if (other.address != null) {
				return false;
			}
		} else if (!address.equals(other.address)) {
			return false;
		}
		if (baAba == null) {
			if (other.baAba != null) {
				return false;
			}
		} else if (!baAba.equals(other.baAba)) {
			return false;
		}
		if (baAccountnumber == null) {
			if (other.baAccountnumber != null) {
				return false;
			}
		} else if (!baAccountnumber.equals(other.baAccountnumber)) {
			return false;
		}
		if (baType == null) {
			if (other.baType != null) {
				return false;
			}
		} else if (!baType.equals(other.baType)) {
			return false;
		}
		if (billingId == null) {
			if (other.billingId != null) {
				return false;
			}
		} else if (!billingId.equals(other.billingId)) {
			return false;
		}
		if (ccId == null) {
			if (other.ccId != null) {
				return false;
			}
		} else if (!ccId.equals(other.ccId)) {
			return false;
		}
		if (ccNumber == null) {
			if (other.ccNumber != null) {
				return false;
			}
		} else if (!ccNumber.equals(other.ccNumber)) {
			return false;
		}
		if (ccType == null) {
			if (other.ccType != null) {
				return false;
			}
		} else if (!ccType.equals(other.ccType)) {
			return false;
		}
		if (city == null) {
			if (other.city != null) {
				return false;
			}
		} else if (!city.equals(other.city)) {
			return false;
		}
		if (country == null) {
			if (other.country != null) {
				return false;
			}
		} else if (!country.equals(other.country)) {
			return false;
		}
		if (expirationMnth == null) {
			if (other.expirationMnth != null) {
				return false;
			}
		} else if (!expirationMnth.equals(other.expirationMnth)) {
			return false;
		}
		if (expirationYear == null) {
			if (other.expirationYear != null) {
				return false;
			}
		} else if (!expirationYear.equals(other.expirationYear)) {
			return false;
		}
		if (frequency == null) {
			if (other.frequency != null) {
				return false;
			}
		} else if (!frequency.equals(other.frequency)) {
			return false;
		}
		if (paymentType == null) {
			if (other.paymentType != null) {
				return false;
			}
		} else if (!paymentType.equals(other.paymentType)) {
			return false;
		}
		if (phoneNumber == null) {
			if (other.phoneNumber != null) {
				return false;
			}
		} else if (!phoneNumber.equals(other.phoneNumber)) {
			return false;
		}
		if (postalCode == null) {
			if (other.postalCode != null) {
				return false;
			}
		} else if (!postalCode.equals(other.postalCode)) {
			return false;
		}
		if (province == null) {
			if (other.province != null) {
				return false;
			}
		} else if (!province.equals(other.province)) {
			return false;
		}
		if (tenant == null) {
			if (other.tenant != null) {
				return false;
			}
		} else if (!tenant.equals(other.tenant)) {
			return false;
		}
		return true;
	}

}
