package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import com.google.common.base.Objects;
import org.hibernate.annotations.ForeignKey;
import org.hibernate.annotations.Index;
import org.hibernate.annotations.*;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.*;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Pledge generated by hbm2java
 */
@Entity
@Table(name = "campaign", uniqueConstraints = { @UniqueConstraint(columnNames = {
		"tenant_id", "name" }, name = "UQ_CMPGN_NAME") })
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long"))
@Filters({ @Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam") })
public class Campaign extends BaseObject implements java.io.Serializable,
		ITenant {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4554638275257103411L;
	private Long campaignId;
	private Long tenantId;
	private String name;
	private String descr;
	private Date startdate = new Date();
	private Date enddate;
	private BigDecimal goalAmt;
	private Category category;
	private Boolean deductible = true;
	private List<Pledge> pledges = new ArrayList<Pledge>(0);
	

	

	/**
	 * @param string
	 * @param date
	 */
	public Campaign(String name, Date startDate) {
		this.name = name;
		this.startdate = startDate;
	}
	
	public Campaign() {
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "campaign_id", unique = true, nullable = false)
	public Long getCampaignId() {
		return campaignId;
	}

	public void setCampaignId(Long campaignId) {
		this.campaignId = campaignId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "startdate", length = 19)
	public Date getStartDate() {
		return this.startdate;
	}

	public void setStartDate(Date startdate) {
		this.startdate = startdate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "enddate", length = 19)
	public Date getEndDate() {
		return this.enddate;
	}

	public void setEndDate(Date enddate) {
		this.enddate = enddate;
	}

	public Boolean getDeductible() {
		return deductible;
	}

	public void setDeductible(Boolean deductible) {
		this.deductible = deductible;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "goal_amt")
	public BigDecimal getGoalAmt() {
		return goalAmt;
	}

	public void setGoalAmt(BigDecimal goalAmt) {
		this.goalAmt = goalAmt;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "category_id", nullable = false)
	@ForeignKey(name = "FK_HAS_CMPGN_CTGRY")
	public Category getCategory() {
		return category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "campaign", cascade = CascadeType.ALL, orphanRemoval = true)
	public List<Pledge> getPledges() {
		return this.pledges;
	}

	public void setPledges(List<Pledge> pledges) {
		this.pledges = pledges;
	}

	@Override
	@Column(name = "tenant_id", nullable = false)
	@Index(name = "TENANTID_IDX")
	public Long getTenantId() {
		return tenantId;
	}

	@Override
	public void setTenantId(Long tenantId) {
		this.tenantId = tenantId;

	}

	public String getDescr() {
		return descr;
	}

	public void setDescr(String descr) {
		this.descr = descr;
	}


	public void removePledges(){
		getPledges().removeIf(p-> p.getCampaign().equals(this));
	}



	@Override
	public int hashCode() {
		return Objects.hashCode(getCampaignId(), getTenantId(), getName(),
				getStartDate(), getEndDate(), getGoalAmt(), getDeductible());
	}

	@Override
	public boolean equals(Object object) {
		if (object instanceof Campaign) {
			Campaign that = (Campaign) object;
			return Objects.equal(this.getCampaignId(), that.getCampaignId())
					&& Objects.equal(this.getTenantId(), that.getTenantId())
					&& Objects.equal(this.getName(), that.getName())
					&& Objects.equal(this.getStartDate(), that.getStartDate())
					&& Objects.equal(this.getEndDate(), that.getEndDate())
					&& Objects.equal(this.getGoalAmt(), that.getGoalAmt())
					&& Objects
							.equal(this.getDeductible(), that.getDeductible());
		}
		return false;
	}

	@Override
	public String toString() {
		return Objects.toStringHelper(this).add("campaignId", campaignId)
				.add("tenantId", tenantId).add("name", name)
				.add("startdate", startdate).add("enddate", enddate)
				.add("goalAmt", goalAmt).add("deductible", deductible)
				.toString();
	}

}
