package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import com.google.common.base.Objects;
import com.springthought.Constants.ContributionMethodType;
import com.springthought.service.validation.Enum;
import com.springthought.util.Queries;
import org.hibernate.Session;
import org.hibernate.annotations.ForeignKey;
import org.hibernate.annotations.Index;
import org.hibernate.annotations.NamedNativeQueries;
import org.hibernate.annotations.NamedNativeQuery;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.*;

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.*;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.math.BigDecimal;
import java.util.Date;
import java.util.UUID;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Contribution generated by hbm2java
 */
@Entity
@Table(name = "contribution")
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long"))
@Filters({@Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam")})
@NamedNativeQueries({
        @NamedNativeQuery(
                name = Queries.CONTRIBUTION_FIND_BY_BATCH,
                query = "select * from contribution c where c.contribution_id in (select contribution_id from contribution_batch b where b.batch_id = :batchid )", resultClass = Contribution.class)
})
@NamedQueries({
        @NamedQuery(name = Queries.CONTRIBUTION_SUM_BY_CATEGORY, query = "select sum(amount) as value from Contribution c where c.category = :category")

})
public class Contribution extends BaseObject implements java.io.Serializable, ITenant, NameResolvable {

    /**
     *
     */
    private static final long serialVersionUID = -5923646396131631381L;
    private Long contributionId;
    private Long tenantId;
    private Batch batch;
    private Category category;
    private Integer envelopeNumber;
    private Integer checkNumber;
    private Date dateGiven = new Date();
    private BigDecimal amount = BigDecimal.valueOf(0);
    private Person person;
    private String note;
    private ContributionMethodType method = ContributionMethodType.CASH;
    private Integer accountNumber;
    private Integer last4Digit;

    private String UID = UUID.randomUUID().toString();


    private String categoryName; // used only for data import
    private Long connectId; //used only for data import
    private String batchName;//used only for data import


    public Contribution() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "contribution_id", unique = true, nullable = false)
    public Long getContributionId() {
        return this.contributionId;
    }

    public void setContributionId(Long contributionId) {
        this.contributionId = contributionId;
    }

    @Override
    @Column(name = "tenant_id", nullable = false)
    @Index(name = "TENANTID_IDX")
    public Long getTenantId() {
        return tenantId;
    }

    @Override
    public void setTenantId(Long tenantId) {
        this.tenantId = tenantId;

    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinTable(name = "contribution_batch", joinColumns = @JoinColumn(name = "contribution_id"), inverseJoinColumns = @JoinColumn(name = "batch_id"), uniqueConstraints = @UniqueConstraint(columnNames = {
            "contribution_id", "batch_id"}, name = "uq_cntbt_btch"))
    @NotNull
    public Batch getBatch() {
        return this.batch;
    }

    public void setBatch(Batch batch) {
        this.batch = batch;
    }

    /**
     * m
     *
     * @return the person
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinTable(name = "contribution_person", joinColumns = @JoinColumn(name = "contribution_id"), inverseJoinColumns = @JoinColumn(name = "person_id"), uniqueConstraints = @UniqueConstraint(columnNames = {
            "contribution_id", "person_id"}, name = "uq_cntbt_prs"))
    @NotNull
    public Person getPerson() {
        return person;
    }

    /**
     * @param person the person to set
     */
    public void setPerson(Person person) {
        this.person = person;
    }

    @Column(name = "envelope_number", nullable = true)
    public Integer getEnvelopeNumber() {
        return this.envelopeNumber;
    }

    public void setEnvelopeNumber(Integer envelopeNum) {
        this.envelopeNumber = envelopeNum;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "category_id", nullable = false)
    @ForeignKey(name = "FK_HAS_CNTRBT_CTGRY")
    @NotNull
    public Category getCategory() {
        return category;
    }

    public void setCategory(Category category) {
        this.category = category;
    }

    @Column(name = "check_number")
    public Integer getCheckNumber() {
        return this.checkNumber;
    }

    public void setCheckNumber(Integer checkNum) {
        this.checkNumber = checkNum;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "date_given", length = 10)
    @NotNull
    public Date getDateGiven() {
        return this.dateGiven;
    }

    public void setDateGiven(Date dateGiven) {
        this.dateGiven = dateGiven;
    }

    @Column(nullable = false)
    @NotNull
    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amt) {
        this.amount = amt;
    }


    @Column(name = "note", nullable = true, length = 50)
    @Size(max = 50)
    public String getNote() {
        return this.note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    /**
     * @return the uID
     */
    @Column(length = 36, name = "uid", nullable = false, unique = true)
    public String getUID() {
        return UID;
    }

    /**
     * t
     *
     * @param uID the uID to set
     */
    public void setUID(String uID) {
        UID = uID;
    }

    @Override
    public String toString() {
        return Objects.toStringHelper(this).add("contributionId", contributionId).add("envelopeNum", envelopeNumber)
                .add("checkNum", checkNumber).add("dateGiven", dateGiven).add("amt", amount).add("UID", UID).toString();
    }

    @Override
    public int hashCode() {
        return Objects.hashCode(getUID());
    }

    @Override
    public boolean equals(Object object) {
        if (object instanceof Contribution) {
            Contribution that = (Contribution) object;
            return Objects.equal(this.getUID(), that.getUID());
        }
        return false;
    }

    @Column(length = 6, name = "method", nullable = false)
    @Enumerated(EnumType.STRING)
    @Enum(enumClass = ContributionMethodType.class, ignoreCase = true)
    public ContributionMethodType getMethod() {
        return method;
    }

    public void setMethod(ContributionMethodType method) {
        this.method = method;
    }

    @Column(length = 19, name = "account_number")
    public Integer getAccountNumber() {
        return accountNumber;
    }

    public void setAccountNumber(Integer accountNumber) {
        this.accountNumber = accountNumber;
    }

    @Column(length = 4)
    public Integer getLast4Digit() {
        return last4Digit;
    }

    public void setLast4Digit(Integer last4Digit) {
        this.last4Digit = last4Digit;
    }

    @Transient
    public String getCategoryName() {
        return categoryName;
    }

    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }

    @Transient
    public Long getConnectId() {
        return connectId;
    }

    public void setConnectId(Long connectId) {
        this.connectId = connectId;
    }

    @Transient
    public String getBatchName() {
        return batchName;
    }

    public void setBatchName(String batchName) {
        this.batchName = batchName;
    }


    @Override
    public boolean accept(NameResolverVisitor visitor, Session session) {
        return visitor.visit(this, session);
    }
}
