package com.springthought.model;

import com.springthought.util.Queries;
import org.hibernate.annotations.Index;
import org.hibernate.annotations.NamedNativeQueries;
import org.hibernate.annotations.NamedNativeQuery;
import org.hibernate.annotations.*;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Event generated by hbm2java
 */
@Entity
@Table(name = "event_type", uniqueConstraints = {@UniqueConstraint(columnNames = {
        "tenant_id", "name"}, name = "UQ_EVTYPE_NAME")})

@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long"))
@Filters({@Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam")})
@NamedNativeQueries({
        @NamedNativeQuery(
                name = Queries.FIRST_EVENT_TYPE,
                query = "select * from event_type where eventtype_id IN (select min(eventtype_id )FROM event_type GROUP BY tenant_id)", resultClass = EventType.class)
})


public class EventType extends BaseObject implements java.io.Serializable,
        ILabelValue, ITenant {

    /**
     *
     */
    private static final long serialVersionUID = 1L;
    private Long eventTypeId;
    private Long tenantId;
    private String name;
    private String descr;
    private String styleClass;
    private String color = "00ffc4";

    private Boolean systemValue = false;


    private Set<Event> events = new HashSet<Event>(0);

    public EventType() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "eventType_id", unique = true, nullable = false)
    public Long getEventTypeId() {
        return this.eventTypeId;
    }

    public void setEventTypeId(Long eventId) {
        this.eventTypeId = eventId;
    }

    @Override
    @Column(name = "tenant_id", nullable = false)
    @Index(name = "TENANTID_IDX")
    public Long getTenantId() {
        return tenantId;
    }

    @Override
    public void setTenantId(Long tenantId) {
        this.tenantId = tenantId;

    }

    @Column(name = "name", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "descr", length = 100)
    public String getDescr() {
        return this.descr;
    }

    public void setDescr(String descr) {
        this.descr = descr;
    }

    public String getStyleClass() {
        return styleClass;
    }

    public void setStyleClass(String styleClass) {
        this.styleClass = styleClass;
    }

    /**
     * @return the events
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "eventType", cascade = CascadeType.PERSIST, orphanRemoval = false)
    public Set<Event> getEvents() {
        return events;
    }

    /**
     * @param events the events to set
     */
    public void setEvents(Set<Event> events) {
        this.events = events;
    }

    /*
     * (non-Javadoc)
     *
     * @see com.springthought.model.ILabelValue#getLabel()
     */
    @Override
    @Transient
    public String getLabel() {
        return this.descr;
    }

    /*
     * (non-Javadoc)
     *
     * @see com.springthought.model.ILabelValue#setLabel(java.lang.String)
     */
    @Override
    public void setLabel(String label) {
        this.descr = label;

    }

    @Column(name = "system_value", nullable = true)
    public Boolean getSystemValue() {
        return systemValue;
    }

    public void setSystemValue(Boolean systemValue) {
        this.systemValue = systemValue;
    }

    /*
     * (non-Javadoc)
     *
     * @see com.springthought.model.ILabelValue#getValue()
     */
    @Override
    @Transient
    public String getValue() {
        return this.name;
    }

    /*
     * (non-Javadoc)d
     *
     * @see com.springthought.model.ILabelValue#setValue(java.lang.String)
     */
    @Override
    public void setValue(String value) {
        this.name = value;

    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result
                + ((eventTypeId == null) ? 0 : eventTypeId.hashCode());
        result = prime * result + ((name == null) ? 0 : name.hashCode());
        result = prime * result
                + ((tenantId == null) ? 0 : tenantId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        EventType other = (EventType) obj;
        if (eventTypeId == null) {
            if (other.eventTypeId != null)
                return false;
        } else if (!eventTypeId.equals(other.eventTypeId))
            return false;
        if (name == null) {
            if (other.name != null)
                return false;
        } else if (!name.equals(other.name))
            return false;
        if (tenantId == null) {
            if (other.tenantId != null)
                return false;
        } else if (!tenantId.equals(other.tenantId))
            return false;
        return true;
    }

    @Override
    public int compareTo(Object o) {
        // Implicitly tests for the correct type, throwing
        // ClassCastException as required by interface
        String otherLabel = ((ILabelValue) o).getLabel();
        return this.getLabel().compareTo(otherLabel);
    }

    @Override
    public String toString() {
        return "EventType [eventTypeId=" + eventTypeId + ", tenantId="
                + tenantId + ", name=" + name + ", styleClass=" + styleClass
                + ", systemValue=" + systemValue + "]";
    }

    @Column(name = "color", nullable = false)
    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

}
