package com.springthought.model;

import com.springthought.Constants.FileLinkType;
import com.springthought.Constants.MimeType;
import org.apache.commons.io.FilenameUtils;
import org.primefaces.model.UploadedFile;

import javax.persistence.*;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.List;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Cabinet generated by hbm2java
 */
@Entity
@Table(name = "filelink")
public class FileLink extends BaseObject implements java.io.Serializable, ILobValue {

    /**
     *
     */
    private static final long serialVersionUID = -2712638594298732814L;
    private Long fileLinkId;
    private String name;
    private long size = 0L;
    private String contentType;
    //M2
    //private URL url;
    private FileLinkType resourceType = FileLinkType.FILE;
    private MimeType mimeType;
    private FileLinkBin fileLinkBin = new FileLinkBin();

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "file_link_id", unique = true, nullable = false)
    public Long getFileLinkId() {
	return fileLinkId;
    }

    public void setFileLinkId(Long fileLinkId) {
	this.fileLinkId = fileLinkId;
    }

    public FileLink(UploadedFile uploadFile) {

	this.setName(uploadFile.getFileName());
	this.setSize(uploadFile.getSize());
	this.setContents(uploadFile.getContents());
	this.setContentType(uploadFile.getContentType());
	this.setResourceType(FileLinkType.FILE);
	this.setMimeType(MimeType.valueOf(FilenameUtils.getExtension(uploadFile.getFileName()).trim().toLowerCase()));

    }

    public FileLink() {

    }

    /**
     * @return the fileName
     */
    @Column(name = "name")
    public String getName() {
	return name;
    }

    /**
     * @param fileName
     *            the fileName to set
     */
    @Column(name = "name", length = 100)
    public void setName(String name) {
	this.name = name;
    }

    /**
     * @return the size
     */
    @Override
    public long getSize() {
	return size;
    }

    /**
     * @param size
     *            the size to set
     */
    public void setSize(long size) {
	this.size = size;
    }

    /**
     * @return the contents
     */

    @Override
    @Transient
    public byte[] getContents() {
	return fileLinkBin.getContents();
    }

    /**
     * @param contents
     *            the contents to set
     */
    public void setContents(byte[] contents) {
	fileLinkBin.setContents(contents);
    }

    @OneToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL, orphanRemoval = true)
    @PrimaryKeyJoinColumn
    public FileLinkBin getFileLinkBin() {
	return fileLinkBin;
    }

    public void setFileLinkBin(FileLinkBin fileLinkBin) {
	this.fileLinkBin = fileLinkBin;
    }

    /**
     * @return the contentType
     */
    @Override
    @Column(name = "content_type")
    public String getContentType() {
	return contentType;
    }

    /**
     * @param contentType
     *            the contentType to set
     */
    public void setContentType(String contentType) {
	this.contentType = contentType;
    }

    @Override
    @Transient
    public InputStream getInputstream() throws IOException {
	return new ByteArrayInputStream(fileLinkBin.getContents());
    }

    @Override
    @Transient
    public long getId() {
	return this.fileLinkId;
    }


    @Column(name = "resource_type", length = 10, nullable = false)
    @Enumerated(EnumType.STRING)
    public FileLinkType getResourceType() {
	return resourceType;
    }

    public void setResourceType(FileLinkType type) {
	this.resourceType = type;
    }

    @Column(name = "mime_type", length = 10, nullable = true)
    @Enumerated(EnumType.STRING)
    public MimeType getMimeType() {
	return mimeType;
    }

    public void setMimeType(MimeType mimeType) {
	this.mimeType = mimeType;
    }

    @Override
    public int hashCode() {
	final int prime = 31;
	int result = 1;
	result = prime * result + ((contentType == null) ? 0 : contentType.hashCode());
	result = prime * result + ((name == null) ? 0 : name.hashCode());
	result = prime * result + (int) (size ^ (size >>> 32));
	return result;
    }

    @Override
    public boolean equals(Object obj) {
	if (this == obj) {
	    return true;
	}
	if (obj == null) {
	    return false;
	}
	if (!(obj instanceof FileLink)) {
	    return false;
	}
	FileLink other = (FileLink) obj;
	if (contentType == null) {
	    if (other.contentType != null) {
		return false;
	    }
	} else if (!contentType.equals(other.contentType)) {
	    return false;
	}
	if (name == null) {
	    if (other.name != null) {
		return false;
	    }
	} else if (!name.equals(other.name)) {
	    return false;
	}
	if (size != other.size) {
	    return false;
	}
	return true;
    }

    @Override
    public String toString() {
	return "FileLink [fileName=" + name + ", size=" + size + ", contentType=" + contentType + "]";
    }

    /*
     * (non-Javadoc)
     *
     * @see org.primefaces.model.UploadedFile#write(java.lang.String)
     */
    @Override
    public void write(String filePath) throws Exception {
	// TODO Auto-generated method stub

    }

    @Override
    @Transient
    public String getFileName() {
	return this.getFileName();
    }

    @Override
    @Transient
    public List<String> getFileNames() {
        return null;
    }

}
