package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1


import com.springthought.Constants.FundType;
import org.hibernate.annotations.Index;
import org.hibernate.annotations.*;
import org.primefaces.model.SelectableDataModel;

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.*;
import java.util.Date;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Fund generated by hbm2java
 */
@SuppressWarnings("rawtypes")
@Entity
@Table(name = "fund")
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long"))
@Filters({@Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam")})
public class Fund extends BaseObject implements java.io.Serializable,
        SelectableDataModel, ITenant {

    /**
     *
     */
    private static final long serialVersionUID = -5838455411767855759L;
    private Long fundId;
    private Long tenantId;
    private String name;
    private String descr;
    private String acctnum;
    private String majoracctnum;
    private String minoracctnum;
    protected Date startdate;
    protected Date enddate;

    private FundType fundtype;


    private String color = "00ffc4";


    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "fund_id", unique = true, nullable = false)
    public Long getFundId() {
        return this.fundId;
    }

    public void setFundId(Long fundId) {
        this.fundId = fundId;
    }


    @Column(name = "name", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "descr", length = 100)
    public String getDescr() {
        return this.descr;
    }

    public void setDescr(String descr) {
        this.descr = descr;
    }

    @Column(name = "acctnum", nullable = false, length = 45)
    public String getAcctnum() {
        return this.acctnum;
    }

    public void setAcctnum(String acctnum) {
        this.acctnum = acctnum;
    }

    @Column(name = "fundtype", nullable = false, length = 20)
    @Enumerated(EnumType.STRING)
    public FundType getFundtype() {
        return this.fundtype;
    }

    public void setFundtype(FundType fundtype) {
        this.fundtype = fundtype;
    }


    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }


    /* (non-Javadoc)
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "Fund [fundId=" + fundId + ", tenantId=" + tenantId + ", name="
                + name + ", descr=" + descr + ", acctnum=" + acctnum
                + ", fundtype=" + fundtype + ", majoracctnum=" + majoracctnum
                + ", minoracctnum=" + minoracctnum + ", startdate=" + startdate
                + ", enddate=" + enddate + "]";
    }

    /* (non-Javadoc)
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((acctnum == null) ? 0 : acctnum.hashCode());
        result = prime * result + ((descr == null) ? 0 : descr.hashCode());
        result = prime * result + ((enddate == null) ? 0 : enddate.hashCode());
        result = prime * result + ((fundId == null) ? 0 : fundId.hashCode());
        result = prime * result
                + ((fundtype == null) ? 0 : fundtype.hashCode());
        result = prime * result
                + ((majoracctnum == null) ? 0 : majoracctnum.hashCode());
        result = prime * result
                + ((minoracctnum == null) ? 0 : minoracctnum.hashCode());
        result = prime * result + ((name == null) ? 0 : name.hashCode());
        result = prime * result
                + ((startdate == null) ? 0 : startdate.hashCode());
        result = prime * result
                + ((tenantId == null) ? 0 : tenantId.hashCode());
        return result;
    }

    /* (non-Javadoc)
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        Fund other = (Fund) obj;
        if (acctnum == null) {
            if (other.acctnum != null) {
                return false;
            }
        } else if (!acctnum.equals(other.acctnum)) {
            return false;
        }
        if (descr == null) {
            if (other.descr != null) {
                return false;
            }
        } else if (!descr.equals(other.descr)) {
            return false;
        }
        if (enddate == null) {
            if (other.enddate != null) {
                return false;
            }
        } else if (!enddate.equals(other.enddate)) {
            return false;
        }
        if (fundId == null) {
            if (other.fundId != null) {
                return false;
            }
        } else if (!fundId.equals(other.fundId)) {
            return false;
        }
        if (fundtype != other.fundtype) {
            return false;
        }
        if (majoracctnum == null) {
            if (other.majoracctnum != null) {
                return false;
            }
        } else if (!majoracctnum.equals(other.majoracctnum)) {
            return false;
        }
        if (minoracctnum == null) {
            if (other.minoracctnum != null) {
                return false;
            }
        } else if (!minoracctnum.equals(other.minoracctnum)) {
            return false;
        }
        if (name == null) {
            if (other.name != null) {
                return false;
            }
        } else if (!name.equals(other.name)) {
            return false;
        }
        if (startdate == null) {
            if (other.startdate != null) {
                return false;
            }
        } else if (!startdate.equals(other.startdate)) {
            return false;
        }
        if (tenantId == null) {
            if (other.tenantId != null) {
                return false;
            }
        } else if (!tenantId.equals(other.tenantId)) {
            return false;
        }
        return true;
    }


    @Override
    @Column(name = "tenant_id", nullable = false)
    @Index(name = "TENANTID_IDX")
    public Long getTenantId() {
        return tenantId;
    }

    @Override
    public void setTenantId(Long tenantId) {
        this.tenantId = tenantId;

    }


    public String getMajoracctnum() {
        return majoracctnum;
    }

    public void setMajoracctnum(String majoracctnum) {
        this.majoracctnum = majoracctnum;
    }

    public String getMinoracctnum() {
        return minoracctnum;
    }

    public void setMinoracctnum(String minoracctnum) {
        this.minoracctnum = minoracctnum;
    }

    @Temporal(TemporalType.DATE)
    public Date getStartdate() {
        return startdate;
    }

    public void setStartdate(Date startdate) {
        this.startdate = startdate;
    }

    @Temporal(TemporalType.DATE)
    public Date getEnddate() {
        return enddate;
    }

    public void setEnddate(Date enddate) {
        this.enddate = enddate;
    }

    @Override
    public Object getRowData(String arg0) {
        return null;
    }

    @Override
    public Object getRowKey(Object arg0) {
        return this.getFundId();
    }


}
