package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import org.hibernate.annotations.ForeignKey;

import javax.persistence.*;
import java.util.Date;
import java.util.Objects;
import java.util.UUID;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * Group generated by hbm2java
 */
@Entity
@Table(name = "group_members")
public class GroupMember extends BaseObject implements java.io.Serializable {

    /**
     *
     */
    private static final long serialVersionUID = -3163953387399270616L;
    private Long groupMemberId;
    private GroupRole groupRole;
    private boolean active = true;
    private Person person;
    private Group group;
    private Date recordDate;
    private String UID = UUID.randomUUID().toString();
    private String note;


    /**
     * @return the groupMemberId
     */
    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "grpmem_id", unique = true, nullable = false)
    public Long getGroupMemberId() {
        return groupMemberId;
    }

    /**
     * @param groupMemberId the groupMemberId to set
     */
    public void setGroupMemberId(Long groupMemberId) {
        this.groupMemberId = groupMemberId;
    }

    /**
     * @return the active
     */
    public boolean isActive() {
        return active;
    }

 /*   public boolean getActive() {
	return active;
    }
*/

    /**
     * @param active the active to set
     */
    public void setActive(boolean active) {
        this.active = active;
    }

    /**
     * @return the groupRole
     */

    @OneToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "grouprole_id", nullable = true)
    @ForeignKey(name = "FK_GRP_RLE_HAS_MBR")
    public GroupRole getGroupRole() {
        return groupRole;
    }

    /**
     * @param groupRole the groupRole to set
     */
    public void setGroupRole(GroupRole groupRole) {
        this.groupRole = groupRole;
    }

    /**
     * @return the person
     */
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "person_id", nullable = false)
    public Person getPerson() {
        return person;
    }

    /**
     * @param person the person to set
     */
    public void setPerson(Person person) {
        this.person = person;
    }

    /**
     * @return the group
     */

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "group_id", nullable = false)
    public Group getGroup() {
        return group;
    }

    /**
     * @param group the group to set
     */

    public void setGroup(Group group) {
        this.group = group;
    }

    /**
     * @return the recordDate
     */
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "record_date", length = 19, nullable = true)
    public Date getRecordDate() {
        return recordDate;
    }

    /**
     * @param recordDate the recordDate to set
     */
    public void setRecordDate(Date recordDate) {
        this.recordDate = recordDate;
    }

    @Column(length = 100, nullable = true)
    public String getNote() {
        return note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    /**
     * @return the uID
     */
    @Column(length = 36, name = "uid", nullable = false, unique = false)
    public String getUID() {
        return UID;
    }

    /**
     * @param uID the uID to set
     */
    public void setUID(String uID) {
        UID = uID;
    }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "GroupMembers [groupMemberId=" + groupMemberId + "]";
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        GroupMember that = (GroupMember) o;
        return UID.equals(that.UID);
    }

    @Override
    public int hashCode() {
        return Objects.hash(UID);
    }


}
