package com.springthought.model;

import org.hibernate.Session;
import org.hibernate.annotations.ForeignKey;
import org.hibernate.annotations.*;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.Index;
import javax.persistence.Table;
import javax.persistence.*;
import javax.validation.constraints.NotNull;
import java.util.ArrayList;
import java.util.List;

import static javax.persistence.GenerationType.IDENTITY;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1


/**
 * Group generated by hbm2java
 */
@Entity
@Table(name = "group_parent", indexes = {@Index(columnList = "tenant_id")}, uniqueConstraints = {
        @UniqueConstraint(columnNames = {"tenant_id", "name"}, name = "UQ_GRP_NAME")})
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long"))
@Filters({@Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam")})
public class Group extends BaseObject implements java.io.Serializable, ITenant, NameResolvable {

    /**
     *
     */
    private static final long serialVersionUID = -3163953387399270616L;
    private Long groupId;
    private Category category;
    private String categoryName;
    private String name;
    private String descr;
    private List<GroupMember> groupMembers = new ArrayList<GroupMember>(0);
    private boolean active = true;
    private Integer seqno;
    private List<Event> events = new ArrayList<Event>(0);
    // private Communication communication;
    private Long tenantId;

    /**
     * @return the seqno
     */
    public Integer getSeqno() {
        return seqno;
    }

    /**
     * @param seqno the seqno to set
     */
    public void setSeqno(Integer seqno) {
        this.seqno = seqno;
    }

    /**
     * @return the members
     */

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "group", orphanRemoval = true, cascade = CascadeType.ALL)
    public List<GroupMember> getGroupMembers() {
        return groupMembers;
    }

    /**
     * @param members the members to set
     */
    public void setGroupMembers(List<GroupMember> members) {
        this.groupMembers = members;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "group_id", unique = true, nullable = false)
    public Long getGroupId() {
        return this.groupId;
    }

    public void setGroupId(Long groupId) {
        this.groupId = groupId;
    }

    @Override
    @Column(name = "tenant_id", nullable = false)
    public Long getTenantId() {
        return tenantId;
    }

    @Override
    public void setTenantId(Long tenantId) {
        this.tenantId = tenantId;

    }

    @NotNull
    @Column(name = "name", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "descr", length = 100)
    public String getDescr() {
        return this.descr;
    }

    public void setDescr(String descr) {
        this.descr = descr;
    }

    /**
     * @return the category
     */
    @NotNull
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "category_id", nullable = false)
    @ForeignKey(name = "FK_HAS_GRP_CTGRY")
    public Category getCategory() {
        return category;
    }

    /**
     * @param category the category to set
     */
    public void setCategory(Category category) {
        this.category = category;
    }

    //remove in milestone 1
    //Will not support group notification on an event.
    @ManyToMany(mappedBy = "groups", fetch = FetchType.LAZY)
    public List<Event> getEvents() {
        return this.events;
    }

    public void setEvents(List<Event> events) {
        this.events = events;
    }

    public boolean isActive() {
        return active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }


    public void removeGroupMember(GroupMember groupMember) {
        //groupMember.setGroup(null);
        groupMembers.remove(groupMember);

    }

    public void removeEvent(Event event) {
        boolean isDeleted = false;
        String eventName = event.getName();
        String groupName = this.getName();

        //isDeleted = event.getGroups().remove(this);
        isDeleted = event.getGroups().removeIf(this::equals);

        events.remove(event);


    }

    public void removeAllEvents() {
        ArrayList<Event> evnt = new ArrayList<Event>(getEvents());
        evnt.forEach(e -> removeEvent(e));
    }

    public void removeAllGroupMembers() {
        ArrayList<GroupMember> grpmbr = new ArrayList<GroupMember>(getGroupMembers());
        grpmbr.forEach(gm -> removeGroupMember(gm));
    }


    public void removeCategory() {
        category.getGroups().remove(this);
        setCategory(null);
    }

    // @ManyToMany(fetch = FetchType.LAZY)
    // public Communication getCommunication() {
    // return communication;
    // }

    // public void setCommunication(Communication communication) {
    // this.communication = communication;
    // }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "Group [groupId=" + groupId + ", name=" + name + ", descr=" + descr + ", active=" + active + ", seqno="
                + seqno + "]";
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((groupId == null) ? 0 : groupId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        Group other = (Group) obj;
        if (groupId == null) {
            if (other.groupId != null)
                return false;
        } else if (!groupId.equals(other.groupId))
            return false;
        return true;
    }

    @Transient
    public String getCategoryName() {
        return categoryName;
    }

    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }

    @Override
    public boolean accept(NameResolverVisitor visitor, Session session) {
        return visitor.visit(this, session);
    }
}
