package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1


import org.hibernate.annotations.Filter;
import org.hibernate.annotations.FilterDef;
import org.hibernate.annotations.Filters;
import org.hibernate.annotations.ParamDef;

import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * GroupRole generated by hbm2java
 */
@Entity
@Table(name = "group_role")
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long") )
@Filters({ @Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam") })
public class GroupRole extends BaseObject implements java.io.Serializable, ITenant {

	/**
	 *
	 */
	private static final long serialVersionUID = -600661614535014424L;
	private Long grouproleId;
	private String roleName;
	private String descr;
	private Long tenantId;



	public GroupRole() {
	}

	public GroupRole(String roleName) {
		this.roleName = roleName;

	}



	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "grouprole_id", unique = true, nullable = false)
	public Long getGrouproleId() {
		return this.grouproleId;
	}

	public void setGrouproleId(Long grouproleId) {
		this.grouproleId = grouproleId;
	}



	@Column(name = "role_name", nullable = false, length = 25)
	public String getRoleName() {
		return this.roleName;
	}

	@Transient
	public String getName(){
		return this.roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	@Column(name = "descr", length = 100)
	public String getDescr() {
		return this.descr;
	}

	public void setDescr(String descr) {
		this.descr = descr;
	}


	@Override
	@Column(name="tenant_id")
	public Long getTenantId() {
		return this.tenantId;
	}
	@Override
	public void setTenantId(Long tenantId) {
		this.tenantId = tenantId;

	}


	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "GroupRole [grouproleId=" + grouproleId + ", roleName="
				+ roleName + ", descr=" + descr + ", tenantId=" + tenantId
				+ "]";
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((descr == null) ? 0 : descr.hashCode());
		result = prime * result
				+ ((grouproleId == null) ? 0 : grouproleId.hashCode());
		result = prime * result
				+ ((roleName == null) ? 0 : roleName.hashCode());
		result = prime * result
				+ ((tenantId == null) ? 0 : tenantId.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		GroupRole other = (GroupRole) obj;
		if (descr == null) {
			if (other.descr != null) {
				return false;
			}
		} else if (!descr.equals(other.descr)) {
			return false;
		}
		if (grouproleId == null) {
			if (other.grouproleId != null) {
				return false;
			}
		} else if (!grouproleId.equals(other.grouproleId)) {
			return false;
		}
		if (roleName == null) {
			if (other.roleName != null) {
				return false;
			}
		} else if (!roleName.equals(other.roleName)) {
			return false;
		}
		if (tenantId == null) {
			if (other.tenantId != null) {
				return false;
			}
		} else if (!tenantId.equals(other.tenantId)) {
			return false;
		}
		return true;
	}



}
