package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import org.hibernate.annotations.ForeignKey;

import javax.persistence.*;

/**
 * HouseholdMember generated by hbm2java
 */
@Entity
@Table(name = "household_member")
public class HouseholdMember extends BaseObject implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -494978163334995653L;
	private long householdMemberId;
	private Household household;
	private Person person;


	public HouseholdMember() {
	}

	public HouseholdMember(long householdMemberId, Household household,
			Person person) {
		this.householdMemberId = householdMemberId;
		this.household = household;
		this.person = person;

	}

	@Id
	@Column(name = "household_member_id", unique = true, nullable = false)
	public long getHouseholdMemberId() {
		return this.householdMemberId;
	}

	public void setHouseholdMemberId(long householdMemberId) {
		this.householdMemberId = householdMemberId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "household_id", nullable = false)
	@ForeignKey(name = "FK_HSHOLD_ID")
	public Household getHousehold() {
		return this.household;
	}

	public void setHousehold(Household household) {
		this.household = household;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "person_id", nullable = false)
	@ForeignKey(name = "FK_PRSN_ID")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}


	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "HouseholdMember [householdMemberId=" + householdMemberId
				+ ", person=" + person + "]";
	}

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ (int) (householdMemberId ^ (householdMemberId >>> 32));
		result = prime * result + ((person == null) ? 0 : person.hashCode());
		return result;
	}

	/*
	 * (non-Javadoc)
	 *
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		HouseholdMember other = (HouseholdMember) obj;
		if (householdMemberId != other.householdMemberId)
			return false;
		if (person == null) {
			if (other.person != null)
				return false;
		} else if (!person.equals(other.person))
			return false;
		return true;
	}

}
