package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import com.springthought.util.ConvertUtil;
import com.springthought.util.Queries;
import org.hibernate.annotations.ForeignKey;
import org.hibernate.annotations.Index;
import org.hibernate.annotations.NamedNativeQueries;
import org.hibernate.annotations.NamedNativeQuery;
import org.hibernate.annotations.*;

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.*;
import java.util.Date;
import java.util.UUID;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * Note generated by hbm2java
 */
@Entity
@Table(name = "note")
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long"))
@Filters({@Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam")})
@NamedNativeQueries({
        @NamedNativeQuery(
                name = Queries.NOTE_FIND_BY_PERSON_ID,
                query = "select * from Note n where n.person_id = :personId", resultClass = Note.class
        )

})
public class Note extends BaseObject implements java.io.Serializable, ITenant {

    /**
     *
     */
    private static final long serialVersionUID = -1970061902824253262L;
    private Long noteId;
    private Household household;
    private Visit visit;
    private Person person;
    private Long categoryId;
    private String name;
    private String notes;
    private Date lastModifiedDate;
    private Long tenantId;
    private String UID = UUID.randomUUID().toString();

    public Note() {
    }

    public Note(String title) {
        this.name = title;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "note_id", unique = true, nullable = false)
    public Long getNoteId() {
        return this.noteId;
    }

    public void setNoteId(Long noteId) {
        this.noteId = noteId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "household_id")
    @ForeignKey(name = "FK_HSHOLD_NOTE")
    public Household getHousehold() {
        return this.household;
    }

    public void setHousehold(Household household) {
        this.household = household;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "visit_id")
    public Visit getVisit() {
        return this.visit;
    }

    public void setVisit(Visit visit) {
        this.visit = visit;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "person_id")
    @ForeignKey(name = "FK_PRSNOTE_ID")
    public Person getPerson() {
        return this.person;
    }

    public void setPerson(Person person) {
        this.person = person;
    }

    @Column(name = "category_id")
    public Long getCategoryId() {
        return this.categoryId;
    }

    public void setCategoryId(Long categoryId) {
        this.categoryId = categoryId;
    }

    @Column(name = "name", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Transient
    public boolean isNew() {
        return (getNoteId() == null || getNoteId() == 0);
    }


    @Override
    @Column(name = "tenant_id", nullable = false)
    @Index(name = "TENANTID_IDX")
    public Long getTenantId() {
        return this.tenantId;
    }

    @Override
    public void setTenantId(Long tenantId) {
        this.tenantId = tenantId;
    }

    @Column(name = "notes", nullable = false, length = 2048)
    public String getNotes() {
        return this.notes;
    }

    public void setNotes(String notes) {
        this.notes = notes;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "modified_date", length = 19)
    public Date getLastModifiedDate() {
        return this.lastModifiedDate;
    }

    public void setLastModifiedDate(Date date) {
        this.lastModifiedDate = date;
    }


    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "Note [noteId=" + noteId + "]";
    }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((noteId == null) ? 0 : noteId.hashCode());
        return result;
    }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        Note other = (Note) obj;
        if (noteId == null) {
            if (other.noteId != null) {
                return false;
            }
        } else if (!noteId.equals(other.noteId)) {
            return false;
        }
        return true;
    }

    @Transient
    public String getPlainTextNote() {
        return ConvertUtil.html2text(notes != null ? notes : "");
    }

    public String getUID() {
        return UID;
    }

    public void setUID(String UID) {
        this.UID = UID;
    }


}
