package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import com.springthought.Constants.NotificationType;
import com.springthought.Constants.Priority;
import com.springthought.util.Hasher;
import org.hibernate.annotations.Filter;
import org.hibernate.annotations.FilterDef;
import org.hibernate.annotations.Filters;
import org.hibernate.annotations.ParamDef;

import javax.persistence.*;
import java.util.Date;
import java.util.Optional;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Batch generated by hbm2java
 */
@Entity
@Table(name = "notification")
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long"))
@Filters({@Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam")})
public class Notification extends BaseObject implements java.io.Serializable, ITenant {

    /**
     *
     */
    private static final long serialVersionUID = -482846724744236893L;
    /**
     *
     */

    private Long notificationId;
    private Long tenantId;
    private String name;
    private String descr;
    private String bundleKey;
    private String parm1;
    private String parm2;
    private String parm3;
    private String messageHash;

    private boolean complete = false;
    private Date completeDate;
    private Priority priority = Priority.NONE;
    private User user;
    private NotificationType notificationType = NotificationType.NONE;
    private Integer duration = 0;
    private Person person;

    private Hasher haser = new Hasher();

    public Notification() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "notification_id", unique = true, nullable = false)
    public Long getNotificationId() {
        return this.notificationId;
    }

    public void setNotificationId(Long reminderId) {
        this.notificationId = reminderId;
    }

    @Column(name = "name", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "descr", length = 100)
    public String getDescr() {
        return this.descr;
    }

    public void setDescr(String descr) {
        this.descr = descr;
    }

    @Column(name = "message_hash", nullable = true, length = 200)
    public String getMessageHash() {
        messageHash = haser.hashMessage(Optional.ofNullable(name).orElse("").trim().concat(Optional.ofNullable(descr).orElse("")).trim(), haser.ALGORITHM_MD5);
        return messageHash;
    }

    public void setMessageHash(String messageHash) {
        this.messageHash = messageHash;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "date_complete", nullable = true, length = 10)
    public Date getCompleteDate() {
        return this.completeDate;
    }

    public void setCompleteDate(Date completeDate) {
        this.completeDate = completeDate;
    }

    @Column(name = "priority", length = 10, nullable = true)
    @Enumerated(EnumType.STRING)
    public Priority getPriority() {
        return priority;
    }

    public void setPriority(Priority priority) {
        this.priority = priority;
    }

    @Column(name = "type", length = 20, nullable = true)
    @Enumerated(EnumType.STRING)
    public NotificationType getNotificationType() {
        return notificationType;
    }

    public void setNotificationType(NotificationType notificationType) {
        this.notificationType = notificationType;
    }

    @ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.PERSIST, optional = true)
    @JoinTable(name = "notification_user", joinColumns = @JoinColumn(name = "notification_id"), inverseJoinColumns = @JoinColumn(name = "id"), uniqueConstraints = @UniqueConstraint(columnNames = {
            "notification_id", "id"}, name = "uq_not_user"))
    public User getUser() {
        return user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    @ManyToOne(fetch = FetchType.LAZY, cascade = CascadeType.PERSIST, optional = true)
    @JoinTable(name = "notification_person", joinColumns = @JoinColumn(name = "notification_id"), inverseJoinColumns = @JoinColumn(name = "person_id"), uniqueConstraints = @UniqueConstraint(columnNames = {
            "notification_id", "person_id"}, name = "uq_not_person"))
    public Person getPerson() {
        return person;
    }

    public void setPerson(Person person) {
        this.person = person;
    }

    public Integer getDuration() {
        return duration;
    }

    public void setDuration(Integer duration) {
        this.duration = duration;
    }

    @Override
    @Column(name = "tenant_id", nullable = false)
    public Long getTenantId() {
        return tenantId;
    }

    @Override
    public void setTenantId(Long tenantId) {
        this.tenantId = tenantId;

    }

    @Column(name = "bundle_key", length = 50, nullable = true)
    public String getKey() {
        return bundleKey;
    }

    public void setKey(String key) {
        this.bundleKey = key;
    }

    @Column(name = "parm1", length = 50, nullable = true)
    public String getParm1() {
        return parm1;
    }

    public void setParm1(String parm1) {
        this.parm1 = parm1;
    }

    @Column(name = "parm2", length = 50, nullable = true)
    public String getParm2() {
        return parm2;
    }

    public void setParm2(String parm2) {
        this.parm2 = parm2;
    }

    @Column(name = "parm3", length = 50, nullable = true)
    public String getParm3() {
        return parm3;
    }

    public void setParm3(String parm3) {
        this.parm3 = parm3;
    }

    @Override
    public String toString() {
        return "Notification [name=" + name + ", descr=" + descr + ", complete=" + complete + ", completeDate="
                + completeDate + ", priority=" + priority + "]";
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + (complete ? 1231 : 1237);
        result = prime * result + ((completeDate == null) ? 0 : completeDate.hashCode());
        result = prime * result + ((descr == null) ? 0 : descr.hashCode());
        result = prime * result + ((name == null) ? 0 : name.hashCode());
        result = prime * result + ((priority == null) ? 0 : priority.hashCode());
        result = prime * result + ((notificationId == null) ? 0 : notificationId.hashCode());
        result = prime * result + ((tenantId == null) ? 0 : tenantId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        Notification other = (Notification) obj;
        if (complete != other.complete) {
            return false;
        }
        if (completeDate == null) {
            if (other.completeDate != null) {
                return false;
            }
        } else if (!completeDate.equals(other.completeDate)) {
            return false;
        }
        if (descr == null) {
            if (other.descr != null) {
                return false;
            }
        } else if (!descr.equals(other.descr)) {
            return false;
        }
        if (name == null) {
            if (other.name != null) {
                return false;
            }
        } else if (!name.equals(other.name)) {
            return false;
        }
        if (priority != other.priority) {
            return false;
        }
        if (notificationId == null) {
            if (other.notificationId != null) {
                return false;
            }
        } else if (!notificationId.equals(other.notificationId)) {
            return false;
        }
        if (tenantId == null) {
            if (other.tenantId != null) {
                return false;
            }
        } else if (!tenantId.equals(other.tenantId)) {
            return false;
        }
        return true;
    }

}
