package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import com.google.common.base.Objects;
import org.hibernate.annotations.Index;
import org.hibernate.annotations.*;

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.*;
import java.math.BigDecimal;
import java.util.UUID;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Pledge generated by hbm2java
 */
@Entity
@Table(name = "pledge")
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long") )
@Filters({ @Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam") })
public class Pledge extends BaseObject implements java.io.Serializable, ITenant {

    /**
     *
     */
    private static final long serialVersionUID = 4554638275257103411L;
    private Long pledgeId;
    private Person person;
    private Boolean deductible;
    private Campaign campaign;
    private BigDecimal pledgeAmt;
    private String note;
    private String UID = UUID.randomUUID().toString();
    private Long tenantId;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "pledge_id", unique = true, nullable = false)
    public Long getPledgeId() {
	return this.pledgeId;
    }

    public void setPledgeId(Long pledgeId) {
	this.pledgeId = pledgeId;
    }

    @Column(name = "note", nullable = true, length = 50)
    public String getNote() {
	return this.note;
    }

    public void setNote(String note) {
	this.note = note;
    }

    public Boolean getDeductible() {
	return deductible;
    }

    public void setDeductible(Boolean deductible) {
	this.deductible = deductible;
    }

    @Column(name = "pledge_amt", nullable = false)
    public BigDecimal getPledgeAmt() {
	return pledgeAmt;
    }

    public void setPledgeAmt(BigDecimal pledgeAmt) {
	this.pledgeAmt = pledgeAmt;
    }

    /**
     * @return the uID
     */
    @Column(length = 36, name = "uid", nullable = false, unique = true)
    public String getUID() {
	return UID;
    }

    /**
     * t
     *
     * @param uID
     *            the uID to set
     */
    public void setUID(String uID) {
	UID = uID;
    }

    @Override
    @Column(name = "tenant_id", nullable = false)
    @Index(name = "TENANTID_IDX")
    public Long getTenantId() {
	return tenantId;
    }

    @Override
    public void setTenantId(Long tenantId) {
	this.tenantId = tenantId;

    }

    /**
     * @return the person
     */
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinTable(name = "pledge_person", joinColumns = @JoinColumn(name = "pledge_id") , inverseJoinColumns = @JoinColumn(name = "person_id") , uniqueConstraints = @UniqueConstraint(columnNames = {
	    "pledge_id", "person_id" }, name = "uq_pld_prs") )
    public Person getPerson() {
	return person;
    }

    /**
     * @param person
     *            the person to set
     */
    public void setPerson(Person person) {
	this.person = person;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinTable(name = "pledge_campaign", joinColumns = @JoinColumn(name = "pledge_id") , inverseJoinColumns = @JoinColumn(name = "campaign_id") , uniqueConstraints = @UniqueConstraint(columnNames = {
	    "pledge_id", "campaign_id" }, name = "uq_pld_cmpn") )
    public Campaign getCampaign() {
	return campaign;
    }

    public void setCampaign(Campaign campaign) {
	this.campaign = campaign;
    }

    @Override
    public int hashCode() {
	return Objects.hashCode(getPledgeId(), getDeductible(), getPledgeAmt(), getNote(), getUID());
    }

    @Override
    public boolean equals(Object object) {
	if (object instanceof Pledge) {
	    Pledge that = (Pledge) object;
	    return Objects.equal(this.getPledgeId(), that.getPledgeId())
		    && Objects.equal(this.getDeductible(), that.getDeductible())
		    && Objects.equal(this.getPledgeAmt(), that.getPledgeAmt())
		    && Objects.equal(this.getNote(), that.getNote()) && Objects.equal(this.getUID(), that.getUID());
	}
	return false;
    }

    @Override
    public String toString() {
	return Objects.toStringHelper(this).add("pledgeId", pledgeId).add("deductible", deductible)
		.add("pledgeAmt", pledgeAmt).add("UID", UID).toString();
    }

}
