package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import com.springthought.Constants.ResourceType;
import org.hibernate.annotations.Index;
import org.hibernate.annotations.*;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Resources generated by hbm2java
 */
@Entity
//@Indexed
@Table(name = "resource" ,uniqueConstraints = { @UniqueConstraint(columnNames = {
		"tenant_id", "name" }, name="UQ_RSRC_NAME") })
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long") )
@Filters({ @Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam") })
public class Resource extends BaseObject implements java.io.Serializable, ITenant, ILabelValue {

	/**
	 *
	 */
	private static final long serialVersionUID = -4786152527343964896L;
	private Long resourceId;
	private Long tenantId;
	private String name;
	private String descr;
	private ResourceType resourceType;
	private Set<Event> events = new HashSet<Event>(0);



	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "resource_id", unique = true, nullable = false)
	public Long getResourceId() {
		return this.resourceId;
	}

	public void setResourceId(Long resourceId) {
		this.resourceId = resourceId;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "descr", length = 100)
	public String getDescr() {
		return this.descr;
	}

	public void setDescr(String descr) {
		this.descr = descr;
	}

	@Column(name = "resource_type", length = 20, nullable = false)
	@Enumerated(EnumType.STRING)
	public ResourceType getResourceType() {
		return this.resourceType;
	}

	public void setResourceType(ResourceType type) {
		this.resourceType = type;
	}


	@Override
	@Column(name = "tenant_id", nullable = false)
	@Index(name = "TENANTID_IDX")
	public Long getTenantId() {
		return tenantId;
	}

	@Override
	public void setTenantId(Long tenantId) {
		this.tenantId = tenantId;

	}
	/**
	 * @return the events
	 */
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "resource", cascade = CascadeType.PERSIST, orphanRemoval = false)
	public Set<Event> getEvents() {
		return events;
	}

	/**
	 * @param events the events to set
	 */
	public void setEvents(Set<Event> events) {
		this.events = events;
	}

	/*
	 * (non-Javadoc)
	 *
	 * @see com.springthought.model.ILabelValue#getLabel()
	 */
	@Override
	@Transient
	public String getLabel() {
		return this.descr;
	}

	/*
	 * (non-Javadoc)
	 *
	 * @see com.springthought.model.ILabelValue#setLabel(java.lang.String)
	 */
	@Override
	public void setLabel(String label) {
		this.descr = label;

	}

	/*
	 * (non-Javadoc)
	 *
	 * @see com.springthought.model.ILabelValue#getValue()
	 */
	@Override
	@Transient
	public String getValue() {
		return this.name;
	}
	@Override
	public void setValue(String value) {
		this.name = value;

	}

	@Override
	public int compareTo(Object o) {
		// Implicitly tests for the correct type, throwing
		// ClassCastException as required by interface
		String otherLabel = ((ILabelValue) o).getLabel();
		return this.getLabel().compareTo(otherLabel);
	}



	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "Resource [resourceId=" + resourceId + ", tenantId=" + tenantId
				+ ", name=" + name + ", descr=" + descr + ", type=" + resourceType
				+ "]";
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((descr == null) ? 0 : descr.hashCode());
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		result = prime * result
				+ ((resourceId == null) ? 0 : resourceId.hashCode());
		result = prime * result
				+ ((tenantId == null) ? 0 : tenantId.hashCode());
		result = prime * result + ((resourceType == null) ? 0 : resourceType.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Resource other = (Resource) obj;
		if (descr == null) {
			if (other.descr != null)
				return false;
		} else if (!descr.equals(other.descr))
			return false;
		if (name == null) {
			if (other.name != null)
				return false;
		} else if (!name.equals(other.name))
			return false;
		if (resourceId == null) {
			if (other.resourceId != null)
				return false;
		} else if (!resourceId.equals(other.resourceId))
			return false;
		if (tenantId == null) {
			if (other.tenantId != null)
				return false;
		} else if (!tenantId.equals(other.tenantId))
			return false;
		if (resourceType == null) {
			if (other.resourceType != null)
				return false;
		} else if (!resourceType.equals(other.resourceType))
			return false;
		return true;
	}






}
