package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import com.springthought.Constants.MenuType;

import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;


/**
 * SystemMenu generated by hbm2java
 */
@Entity
@Table(name = "system_menu" )
public class SystemMenu extends BaseObject implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -3198792201772999578L;
	private long systemMenuId;
	private String menu_item;
	private String tooltip;
	private String role;
	private String view;
	private Set<SystemMenuGroup> systemMenuGroup = new HashSet<SystemMenuGroup>(0);
	private String locale;
	private String iconpath;
	private Integer item_order;
	private MenuType menu_type;
	private boolean hidden = false;
	/**
	 * @return the menu_type
	 */
	@Column(name = "menu_type", length = 10 ,nullable = false)
	@Enumerated(EnumType.STRING)
	public MenuType getMenu_type() {
		return menu_type;
	}

	/**
	 * @param menu_type the menu_type to set
	 */
	public void setMenu_type(MenuType menu_type) {
		this.menu_type = menu_type;
	}


	public SystemMenu() {
	}

	public SystemMenu(long systemMenuId ) {
		this.systemMenuId = systemMenuId;
	}

	public SystemMenu(long systemMenuId, String name, String descr,
			String role, String view, Set<SystemMenuGroup> systemMenuGroup) {
		this.systemMenuId = systemMenuId;
		this.menu_item = name;
		this.tooltip = descr;
		this.role = role;
		this.view = view;
		this.systemMenuGroup= systemMenuGroup;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "system_menu_id", unique = true, nullable = false)
	public long getSystemMenuId() {
		return this.systemMenuId;
	}

	public void setSystemMenuId(long systemMenuId) {
		this.systemMenuId = systemMenuId;
	}



	@Column(name = "role", length = 100)
	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}



	@OneToMany(fetch = FetchType.EAGER, mappedBy = "systemMenu")
	@OrderBy("itemOrder")
	public Set<SystemMenuGroup> getSystemMenuGroups() {
		return this.systemMenuGroup;
	}

	public void setSystemMenuGroups(Set<SystemMenuGroup> systemMenuGroup) {
		this.systemMenuGroup = systemMenuGroup;
	}


	/**
	 * @return the menu_item
	 */
	public String getMenuItem() {
		return menu_item;
	}

	/**
	 * @param menu_item the menu_item to set
	 */
	public void setMenuItem(String menu_item) {
		this.menu_item = menu_item;
	}

	/**
	 * @return the tooltip
	 */
	public String getTooltip() {
		return tooltip;
	}

	/**
	 * @param tooltip the tooltip to set
	 */
	public void setTooltip(String tooltip) {
		this.tooltip = tooltip;
	}

	public boolean isHidden() {
		return hidden;
	}

	public void setHidden(boolean hidden) {
		this.hidden = hidden;
	}

	/**
	 * @return the view
	 */
	@Column(name = "view")
	public String getView() {
		return view;
	}

	/**
	 * @param view the view to set
	 */
	public void setView(String view) {
		this.view = view;
	}

	/**
	 * @return the locale
	 */
	public String getLocale() {
		return locale;
	}

	/**
	 * @param locale the locale to set
	 */
	public void setLocale(String locale) {
		this.locale = locale;
	}

	/**
	 * @return the iconpath
	 */
	@Column(name = "iconpath", length = 100)
	public String getIconpath() {
		return iconpath;
	}

	/**
	 * @param iconpath the iconpath to set
	 */
	public void setIconpath(String iconpath) {
		this.iconpath = iconpath;
	}

	/**
	 * @return the item_order
	 */
	@Column(name = "item_order")
	public Integer getItemOrder() {
		return item_order;
	}

	/**
	 * @param item_order the item_order to set
	 */
	public void setItemOrder(Integer item_order) {
		this.item_order = item_order;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "SystemMenu [systemMenuId=" + systemMenuId + ", menu_item="
				+ menu_item + ", tooltip=" + tooltip + ", role=" + role
				+ ", view=" + view + ", locale=" + locale + ", iconpath="
				+ iconpath + ", item_order=" + item_order + "]";
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((iconpath == null) ? 0 : iconpath.hashCode());
		result = prime * result
				+ ((item_order == null) ? 0 : item_order.hashCode());
		result = prime * result + ((locale == null) ? 0 : locale.hashCode());
		result = prime * result
				+ ((menu_item == null) ? 0 : menu_item.hashCode());
		result = prime * result
				+ ((menu_type == null) ? 0 : menu_type.hashCode());
		result = prime * result + ((role == null) ? 0 : role.hashCode());
		result = prime * result + ((tooltip == null) ? 0 : tooltip.hashCode());
		result = prime * result + ((view == null) ? 0 : view.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		SystemMenu other = (SystemMenu) obj;
		if (iconpath == null) {
			if (other.iconpath != null)
				return false;
		} else if (!iconpath.equals(other.iconpath))
			return false;
		if (item_order == null) {
			if (other.item_order != null)
				return false;
		} else if (!item_order.equals(other.item_order))
			return false;
		if (locale == null) {
			if (other.locale != null)
				return false;
		} else if (!locale.equals(other.locale))
			return false;
		if (menu_item == null) {
			if (other.menu_item != null)
				return false;
		} else if (!menu_item.equals(other.menu_item))
			return false;
		if (menu_type != other.menu_type)
			return false;
		if (role == null) {
			if (other.role != null)
				return false;
		} else if (!role.equals(other.role))
			return false;
		if (tooltip == null) {
			if (other.tooltip != null)
				return false;
		} else if (!tooltip.equals(other.tooltip))
			return false;
		if (view == null) {
			if (other.view != null)
				return false;
		} else if (!view.equals(other.view))
			return false;
		return true;
	}




}
