package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;



/**
 * SystemMenuItem generated by hbm2java
 */
@Entity
@Table(name = "system_menu_item")
public class SystemMenuItem  extends BaseObject  implements java.io.Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 6627319177524433275L;
	private long systemMenuItemId;
	private SystemMenuGroup systemMenuGroup;
	private String name;
	private String descr;
	private String role;
	private String view;
	private String actionExpression;
	private String actionListener;
	private String mode;
	private String iconpath;

	/**
	 * @return the mode
	 */
	@Column(name = "mode", nullable = true)
	public String getMode() {
		return mode;
	}

	/**
	 * @param mode the mode to set
	 */
	public void setMode(String mode) {
		this.mode = mode;
	}

	private Integer item_order;


	/**
	 * @param view the view to set
	 */
	public void setView(String view) {
		this.view = view;
	}

	public SystemMenuItem() {
	}

	public SystemMenuItem(long systemMenuItemId, SystemMenuGroup systemMenuGroup	) {
		this.systemMenuItemId = systemMenuItemId;
		this.systemMenuGroup = systemMenuGroup;

	}

	public SystemMenuItem(long systemMenuItemId, SystemMenuGroup systemMenuGroup,
			String name, String descr, String role, String view) {
		this.systemMenuItemId = systemMenuItemId;
		this.systemMenuGroup = systemMenuGroup;
		this.name = name;
		this.descr = descr;
		this.role = role;
		this.view = view;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "system_menu_item_id", unique = true, nullable = false)
	public long getSystemMenuItemId() {
		return this.systemMenuItemId;
	}

	public void setSystemMenuItemId(long systemMenuItemId) {
		this.systemMenuItemId = systemMenuItemId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "system_menu_group_id", nullable = false)
	public SystemMenuGroup getSystemMenuGroup() {
		return this.systemMenuGroup;
	}


	@Transient
	public Long getMenuSortOrder(){
		return this.systemMenuGroup.getSystemMenuGroupId() + this.getSystemMenuItemId();
	}
	public void setSystemMenuGroup(SystemMenuGroup systemMenuGroup) {
		this.systemMenuGroup = systemMenuGroup;
	}

	@Column(name = "name", length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "descr", length = 100)
	public String getDescr() {
		return this.descr;
	}

	public void setDescr(String descr) {
		this.descr = descr;
	}

	@Column(name = "role", length = 100)
	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}

	@Column(name = "view", length = 50)
	public String getView() {
		return this.view;
	}

	@Column(name = "actionexpr", length = 75)
	public String getActionExpression() {
		return actionExpression;
	}

	public void setActionExpression(String actionExpression) {
		this.actionExpression = actionExpression;
	}

	@Column(name = "actionlstr", length = 75)
	public String getActionListener() {
		return actionListener;
	}

	public void setActionListener(String actionListener) {
		this.actionListener = actionListener;
	}

	public void setUri(String view) {
		this.view = view;
	}

	public String getIconpath() {
		return iconpath;
	}

	public void setIconpath(String iconpath) {
		this.iconpath = iconpath;
	}



	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "SystemMenuItem [systemMenuItemId=" + systemMenuItemId
				+ ", name=" + name + ", descr=" + descr + ", role=" + role
				+ ", view=" + view + "]";
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((descr == null) ? 0 : descr.hashCode());
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		result = prime * result + ((role == null) ? 0 : role.hashCode());
		result = prime * result
				+ (int) (systemMenuItemId ^ (systemMenuItemId >>> 32));
		result = prime * result + ((view == null) ? 0 : view.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		SystemMenuItem other = (SystemMenuItem) obj;
		if (descr == null) {
			if (other.descr != null)
				return false;
		} else if (!descr.equals(other.descr))
			return false;
		if (name == null) {
			if (other.name != null)
				return false;
		} else if (!name.equals(other.name))
			return false;
		if (role == null) {
			if (other.role != null)
				return false;
		} else if (!role.equals(other.role))
			return false;
		if (systemMenuItemId != other.systemMenuItemId)
			return false;
		if (view == null) {
			if (other.view != null)
				return false;
		} else if (!view.equals(other.view))
			return false;
		return true;
	}

	/**
	 * @return the sequence
	 */
	@Column(name = "item_order")
	public Integer getItemOrder() {
		return item_order;
	}

	/**
	 * @param sequence the sequence to set
	 */
	public void setItemOrder(Integer order) {
		this.item_order = order;
	}



}
