package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import com.springthought.Constants.CodeListType;
import org.hibernate.annotations.Index;

import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * SystemValue generated by hbm2java
 */
@Entity
@Table(name = "system_value")
public class SystemValue extends BaseObject implements java.io.Serializable, ILabelValue {

    /**
     *
     */
    private static final long serialVersionUID = -5829163704124939291L;

    private Long systemValuesId;
    private String locale;
    private CodeListType code_list;
    private String value;
    private String descr;

    public SystemValue() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "system_values_id", unique = true, nullable = false)
    public Long getSystemValuesId() {
        return this.systemValuesId;
    }

    public void setSystemValuesId(Long systemValuesId) {
        this.systemValuesId = systemValuesId;
    }

    @Override
    @Transient
    public String getLabel() {
        return getDescr();
    }

    @Override
    @Transient
    public void setLabel(String label) {
        setDescr(label);
    }

    @Index(name = "value_idx")
    @Column(name = "value", nullable = false, length = 3)
    public String getValue() {
        return this.value;
    }

    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Compare LabelValueBeans based on the label, because that's the human
     * viewable part of the object.
     *
     * @param o LabelValue object to compare to
     * @return 0 if labels match for compared objects
     * @see Comparable
     */
    @Override
    @Transient
    public int compareTo(Object o) {
        String otherLabel = ((ILabelValue) o).getLabel();
        return this.getLabel().compareTo(otherLabel);
    }

    @Column(name = "descr", length = 100)
    public String getDescr() {
        return this.descr;
    }

    public void setDescr(String descr) {
        this.descr = descr;
    }


    @Column(name = "locale", nullable = false, length = 10)
    public String getLocale() {
        return this.locale;
    }

    public void setLocale(String locale) {
        this.locale = locale;
    }

    /**
     * @return the code_list
     */
    @Column(name = "code_list", length = 20, nullable = false)
    @Enumerated(EnumType.STRING)
    public CodeListType getCode_list() {
        return code_list;
    }

    /**
     * @param code_list the code_list to set
     */
    public void setCode_list(CodeListType code_list) {
        this.code_list = code_list;
    }


    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result
                + ((code_list == null) ? 0 : code_list.hashCode());
        result = prime * result + ((descr == null) ? 0 : descr.hashCode());
        result = prime * result + ((locale == null) ? 0 : locale.hashCode());
        result = prime * result
                + ((systemValuesId == null) ? 0 : systemValuesId.hashCode());
        result = prime * result + ((value == null) ? 0 : value.hashCode());
        return result;
    }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        SystemValue other = (SystemValue) obj;
        if (code_list != other.code_list)
            return false;
        if (descr == null) {
            if (other.descr != null)
                return false;
        } else if (!descr.equals(other.descr))
            return false;
        if (locale == null) {
            if (other.locale != null)
                return false;
        } else if (!locale.equals(other.locale))
            return false;
        if (systemValuesId == null) {
            if (other.systemValuesId != null)
                return false;
        } else if (!systemValuesId.equals(other.systemValuesId))
            return false;
        if (value == null) {
            if (other.value != null)
                return false;
        } else if (!value.equals(other.value))
            return false;
        return true;
    }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
        return "SystemValue [systemValuesId=" + systemValuesId + ", locale="
                + locale + ", code_list=" + code_list + ", value=" + value
                + ", descr=" + descr + "]";
    }

}
