package com.springthought.model;

import org.hibernate.annotations.CascadeType;
import org.hibernate.annotations.ForeignKey;
import org.hibernate.annotations.Index;
import org.hibernate.annotations.*;

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * Talent generated by hbm2java List of Talent and Spiritual Gifts that can be
 * assigned to a persons for reporting supported in the person can screen and
 * mass assignment screen.
 */
@Entity
@Table(name = "talent")
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long") )
@Filters({ @Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam") })
public class Talent extends BaseObject implements java.io.Serializable, ITenant {

	/**
	 *
	 */
	private static final long serialVersionUID = -3163953387399270616L;
	private Long talentId;
	private Long tenantId;
	private Category category;
	private String type;
	private String name;
	private String descr;
	private Person person;

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "talent_id", unique = true, nullable = false)
	public Long getTalentId() {
		return this.talentId;
	}

	public void setTalentId(Long talentid) {
		this.talentId = talentid;
	}



	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "category_id", nullable = false)
	@ForeignKey(name = "FK_HAS_TLNT_CTGRY")
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@Column(name = "type", nullable = false, length = 2)
	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "descr", length = 100)
	public String getDescr() {
		return this.descr;
	}

	public void setDescr(String descr) {
		this.descr = descr;
	}

	/**
	 * @return the tenantId
	 */
	@Column(name = "tenant_id", nullable = false)
	@Index(name = "TENANTID_IDX")
	public Long getTenantId() {
		return tenantId;
	}

	/**
	 * @param tenantId the tenantId to set
	 */
	public void setTenantId(Long tenantId) {
		this.tenantId = tenantId;
	}

	/**
	 * @return the person
	 */
	@ManyToOne
	@Cascade(value = CascadeType.SAVE_UPDATE)
	@JoinTable(name = "talent_person", joinColumns = @JoinColumn(name = "talent_id"), inverseJoinColumns = @JoinColumn(name = "person_id"))
	public Person getPerson() {
		return person;
	}

	/**
	 * @param person
	 *            the person to set
	 */
	public void setPerson(Person person) {
		this.person = person;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "Talent [talentId=" + talentId + ", tenantId=" + tenantId
				+ ", type=" + type + ", name=" + name + ", descr=" + descr
				+ "]";
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((descr == null) ? 0 : descr.hashCode());
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		result = prime * result
				+ ((talentId == null) ? 0 : talentId.hashCode());
		result = prime * result
				+ ((tenantId == null) ? 0 : tenantId.hashCode());
		result = prime * result + ((type == null) ? 0 : type.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Talent other = (Talent) obj;
		if (descr == null) {
			if (other.descr != null) {
				return false;
			}
		} else if (!descr.equals(other.descr)) {
			return false;
		}
		if (name == null) {
			if (other.name != null) {
				return false;
			}
		} else if (!name.equals(other.name)) {
			return false;
		}
		if (talentId == null) {
			if (other.talentId != null) {
				return false;
			}
		} else if (!talentId.equals(other.talentId)) {
			return false;
		}
		if (tenantId == null) {
			if (other.tenantId != null) {
				return false;
			}
		} else if (!tenantId.equals(other.tenantId)) {
			return false;
		}
		if (type == null) {
			if (other.type != null) {
				return false;
			}
		} else if (!type.equals(other.type)) {
			return false;
		}
		return true;
	}

}
