package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.*;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Tenant generated by hbm2java
 */
@Entity
@Table(name = "tenant")
public class Tenant extends BaseObject implements java.io.Serializable {
    /**
     *
     */
    private static final long serialVersionUID = 8379279811743090084L;
    private Long tenantId;
    private String name;
    private String address;
    private String country;
    private String city;
    private String province;
    private String postalCode;
    private String phoneNumber;
    private String email;
    private String webSite;
    private String faxNumber;


    public Tenant() {
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "tenant_id", unique = true, nullable = false)
    public Long getTenantId() {
	return this.tenantId;
    }

    public void setTenantId(Long tenantId) {
	this.tenantId = tenantId;
    }

    @Column(name = "name", nullable = false, length = 50)
    public String getName() {
	return this.name;
    }

    public void setName(String name) {
	this.name = name;
    }

    @Column(name = "address", length = 150)
    public String getAddress() {
	return this.address;
    }

    public void setAddress(String address) {
	this.address = address;
    }

    @Column(name = "country", length = 100)
    public String getCountry() {
	return this.country;
    }

    public void setCountry(String country) {
	this.country = country;
    }

    @Column(name = "city", nullable = true, length = 50)
    public String getCity() {
	return this.city;
    }

    public void setCity(String city) {
	this.city = city;
    }

    @Column(name = "province", length = 100)
    public String getProvince() {
	return this.province;
    }

    public void setProvince(String province) {
	this.province = province;
    }

    @Column(name = "postal_code", nullable = true, length = 15)
    public String getPostalCode() {
	return this.postalCode;
    }

    public void setPostalCode(String postalCode) {
	this.postalCode = postalCode;
    }

    @Column(name = "phone_number", nullable = true)
    public String getPhoneNumber() {
	return this.phoneNumber;
    }

    public void setPhoneNumber(String phoneNumber) {
	this.phoneNumber = phoneNumber;
    }

    @Column(name = "email", length = 50)
    public String getEmail() {
	return this.email;
    }

    public void setEmail(String email) {
	this.email = email;
    }

    @Column(name = "webSite", length = 100)
    public String getWebSite() {
	return this.webSite;
    }

    public void setWebSite(String webSite) {
	this.webSite = webSite;
    }

    @Column(name = "fax_number")
    public String getFaxNumber() {
	return this.faxNumber;
    }

    public void setFaxNumber(String faxNumber) {
	this.faxNumber = faxNumber;
    }


    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#toString()
     */
    @Override
    public String toString() {
	return "Tenant [tenantId=" + tenantId + ", name=" + name + ", address=" + address + ", country=" + country
		+ ", city=" + city + ", province=" + province + ", postalCode=" + postalCode + ", phoneNumber="
		+ phoneNumber + ", email=" + email + ", webSite=" + webSite + ", faxNumber=" + faxNumber + "]";
    }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#hashCode()
     */
    @Override
    public int hashCode() {
	final int prime = 31;
	int result = 1;
	result = prime * result + ((address == null) ? 0 : address.hashCode());
	result = prime * result + ((city == null) ? 0 : city.hashCode());
	result = prime * result + ((country == null) ? 0 : country.hashCode());
	result = prime * result + ((email == null) ? 0 : email.hashCode());
	result = prime * result + ((faxNumber == null) ? 0 : faxNumber.hashCode());
	result = prime * result + ((name == null) ? 0 : name.hashCode());
	result = prime * result + ((phoneNumber == null) ? 0 : phoneNumber.hashCode());
	result = prime * result + ((postalCode == null) ? 0 : postalCode.hashCode());
	result = prime * result + ((province == null) ? 0 : province.hashCode());
	result = prime * result + ((tenantId == null) ? 0 : tenantId.hashCode());
	result = prime * result + ((webSite == null) ? 0 : webSite.hashCode());
	return result;
    }

    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#equals(java.lang.Object)
     */
    @Override
    public boolean equals(Object obj) {
	if (this == obj) {
	    return true;
	}
	if (obj == null) {
	    return false;
	}
	if (getClass() != obj.getClass()) {
	    return false;
	}
	Tenant other = (Tenant) obj;
	if (address == null) {
	    if (other.address != null) {
		return false;
	    }
	} else if (!address.equals(other.address)) {
	    return false;
	}
	if (city == null) {
	    if (other.city != null) {
		return false;
	    }
	} else if (!city.equals(other.city)) {
	    return false;
	}
	if (country == null) {
	    if (other.country != null) {
		return false;
	    }
	} else if (!country.equals(other.country)) {
	    return false;
	}
	if (email == null) {
	    if (other.email != null) {
		return false;
	    }
	} else if (!email.equals(other.email)) {
	    return false;
	}
	if (faxNumber == null) {
	    if (other.faxNumber != null) {
		return false;
	    }
	} else if (!faxNumber.equals(other.faxNumber)) {
	    return false;
	}
	if (name == null) {
	    if (other.name != null) {
		return false;
	    }
	} else if (!name.equals(other.name)) {
	    return false;
	}
	if (phoneNumber == null) {
	    if (other.phoneNumber != null) {
		return false;
	    }
	} else if (!phoneNumber.equals(other.phoneNumber)) {
	    return false;
	}
	if (postalCode == null) {
	    if (other.postalCode != null) {
		return false;
	    }
	} else if (!postalCode.equals(other.postalCode)) {
	    return false;
	}
	if (province == null) {
	    if (other.province != null) {
		return false;
	    }
	} else if (!province.equals(other.province)) {
	    return false;
	}
	if (tenantId == null) {
	    if (other.tenantId != null) {
		return false;
	    }
	} else if (!tenantId.equals(other.tenantId)) {
	    return false;
	}
	if (webSite == null) {
	    if (other.webSite != null) {
		return false;
	    }
	} else if (!webSite.equals(other.webSite)) {
	    return false;
	}
	return true;
    }

}
