package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import com.springthought.util.Queries;
import org.hibernate.annotations.ForeignKey;
import org.hibernate.annotations.NamedQueries;
import org.hibernate.annotations.NamedQuery;
import org.hibernate.annotations.*;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.*;
import javax.validation.constraints.Pattern;
import java.io.Serializable;
import java.util.*;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * AppUser generated by hbm2java
 */
@Entity
@Table(name = "app_user", uniqueConstraints = {@UniqueConstraint(columnNames = "email", name = "UQ_EMAIL"),
        @UniqueConstraint(columnNames = "username", name = "UQ_USER_NAME")})
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long"))
@Filters({@Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam")})
@NamedQueries({
        @NamedQuery(name = Queries.USER_BY_CONFIRM_ID, query = "from User u where u.confirmationId = :confirmationId")
})
public class User extends BaseObject implements Serializable, UserDetails, ITenant {

    /**
     *
     */
    private static final long serialVersionUID = -8769793642995521220L;
    private Long id;
    private Long tenantId;
    private String username;
    private String password;
    private String email;
    private String passwordHint;
    private String firstName;
    private String lastName;
    private String website;
    private boolean enabled = true;
    private boolean accountExpired;
    private boolean accountLocked;
    private boolean credentialsExpired;
    private Set<Role> roles = new HashSet<Role>();
    private String confirmPassword;
    private Date currentLogin;
    private Date lastLogin;
    private boolean verified = false;
    private Long confirmationId;
    private Date invitationDate;


    private boolean emailUserNameAndPassword = true;

    private Person person;


    private Set<Notification> notifications = new LinkedHashSet<Notification>();

    public User() {
    }

    /**
     * Create a new instance and set the username.
     *
     * @param username currentLogin name for user.
     */
    public User(final String username) {
        this.username = username;
    }

    @OneToMany(mappedBy = "user", cascade = CascadeType.ALL, fetch = FetchType.LAZY, orphanRemoval = true)
    public Set<Notification> getNotifications() {
        return notifications;
    }

    public void setNotifications(Set<Notification> notifications) {
        this.notifications = notifications;
    }

    /*
     * (non-Javadoc)
     *
     * @see
     * org.springframework.security.core.userdetails.UserDetails#isEnabled()
     */
    @Override
    @Column(name = "account_enabled")
    public boolean isEnabled() {
        return enabled;
    }

    /*
     *
     */
    public void setEnabled(boolean enabled) {
        this.enabled = enabled;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "id", unique = true, nullable = false)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @OneToOne(mappedBy = "user", fetch = FetchType.LAZY)
    public Person getPerson() {
        return person;
    }

    public void setPerson(Person person) {
        this.person = person;
    }

    @Override
    @Column(name = "tenant_id", nullable = false)
    public Long getTenantId() {
        return this.tenantId;
    }

    @Override
    public void setTenantId(Long id) {
        this.tenantId = id;
    }

    @Override
    @Column(name = "username", unique = true, nullable = false, length = 50)
    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Override
    @Column(name = "password", nullable = false)
    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "email", nullable = true, unique = true)
    @Pattern(regexp = "^[\\w-]+(\\.[\\w-]+)*@([a-z0-9-]+(\\.[a-z0-9-]+)*?\\.[a-z]{2,6}|(\\d{1,3}\\.){3}\\d{1,3})(:\\d{4})?$", message = "{user.email.invalid}")
    public String getEmail() {
        return Optional.ofNullable(this.email).orElse("").trim();
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "password_hint")
    public String getPasswordHint() {
        return this.passwordHint;
    }

    public void setPasswordHint(String passwordHint) {
        this.passwordHint = passwordHint;
    }

    @Column(name = "first_name", nullable = true, length = 50)
    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    @Column(name = "last_name", nullable = true, length = 50)
    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Column(name = "website")
    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    public void removePerson() {

        if (getPerson() != null) {
            getPerson().setUser(null);
            setPerson(null);
        }
    }

    @Transient
    public Role getPrimaryRole() {
        return this.getRoles().stream().findFirst().orElse(new Role());
    }

    public void removeRoles() {
        getRoles().removeIf(r -> getRoles().contains(r));
        log.debug("User role count:" + getRoles().size());
    }

    @Transient
    public boolean hasPerson() {
        final boolean b = getPerson() != null;
        return b;
    }

    public void removeNotifications() {

        getNotifications().removeIf(n -> getNotifications().contains(n));
        log.debug("User notification count:" + getNotifications().size());

    }

    @Transient
    public boolean isEmailUserNameAndPassword() {
        return emailUserNameAndPassword;
    }

    public void setEmailUserNameAndPassword(boolean emailUserNameAndPassword) {
        this.emailUserNameAndPassword = emailUserNameAndPassword;
    }

    @Column(name = "account_expired", nullable = false)
    public boolean isAccountExpired() {
        return accountExpired;
    }

    public void setAccountExpired(boolean accountExpired) {
        this.accountExpired = accountExpired;
    }

    /**
     * @return true if account is still active
     * @see org.springframework.security.core.userdetails.UserDetails#isAccountNonExpired()
     */
    @Override
    @Transient
    public boolean isAccountNonExpired() {
        return !isAccountExpired();
    }

    @Column(name = "account_locked", nullable = false)
    public boolean isAccountLocked() {
        return accountLocked;
    }

    public void setAccountLocked(boolean accountLocked) {
        this.accountLocked = accountLocked;
    }

    /**
     * @return false if account is locked
     * @see org.springframework.security.core.userdetails.UserDetails#isAccountNonLocked()
     */
    @Override
    @Transient
    public boolean isAccountNonLocked() {
        return !isAccountLocked();
    }

    @Column(name = "credentials_expired", nullable = false)
    public boolean isCredentialsExpired() {
        return credentialsExpired;
    }

    public void setCredentialsExpired(boolean credentialsExpired) {
        this.credentialsExpired = credentialsExpired;
    }

    /**
     * @return true if credentials haven't expired
     * @see org.springframework.security.core.userdetails.UserDetails#isCredentialsNonExpired()
     */
    @Override
    @Transient
    public boolean isCredentialsNonExpired() {
        return !credentialsExpired;
    }

    /**
     * @return GrantedAuthority[] an array of roles.
     * @see org.springframework.security.core.userdetails.UserDetails#getAuthorities()
     */
    @Override
    @Transient
    public Set<GrantedAuthority> getAuthorities() {
        Set<GrantedAuthority> authorities = new LinkedHashSet<GrantedAuthority>();
        //authorities.addAll(roles);
        authorities.addAll(getPermissions());
        return authorities;
    }

    @ForeignKey(name = "FK_USER_HAS_ROLE", inverseName = "FK_ROLE_HAS_USER")
    @ManyToMany(fetch = FetchType.EAGER, cascade = {CascadeType.PERSIST, CascadeType.MERGE})
    @JoinTable(name = "user_role", joinColumns = {
            @JoinColumn(name = "user_id")}, inverseJoinColumns = @JoinColumn(name = "role_id"))
    public Set<Role> getRoles() {
        return roles;
    }

    public void setRoles(Set<Role> roles) {
        this.roles = roles;
    }

    @Transient
    private Set<Permission> getPermissions() {
        Set<Permission> permissions = new LinkedHashSet<Permission>();
        roles.forEach(role -> permissions.addAll(role.getPermissions()));
        return permissions;

    }

    /**
     * Convert user roles to LabelValue objects for convenience.
     *
     * @return a list of LabelValue objects with role information
     */
    @Transient
    public List<LabelValue> getRoleList() {
        List<LabelValue> userRoles = new ArrayList<LabelValue>();

        if (this.roles != null) {
            for (Role role : roles) {
                // convert the user's roles to LabelValue Objects
                userRoles.add(new LabelValue(role.getName(), role.getName()));
            }
        }

        return userRoles;
    }

    /**
     * Adds a role for the user
     *
     * @param role the fully instantiated role
     */
    public void addRole(Role role) {
        getRoles().add(role);
    }

    @Transient
    public String getFullName() {
        return Optional.ofNullable(firstName).orElse("") + ' ' + Optional.ofNullable(lastName).orElse("");
    }

    @Transient
    public String getConfirmPassword() {
        return confirmPassword;
    }

    public void setConfirmPassword(String confirmPassword) {
        this.confirmPassword = confirmPassword;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "current_login", length = 19)
    public Date getCurrentLogin() {
        return currentLogin;
    }

    public void setCurrentLogin(Date login) {
        this.currentLogin = login;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "last_login", length = 19)
    public Date getLastLogin() {
        return lastLogin;
    }

    public void setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }

    @Column(nullable = true)
    public boolean isVerified() {
        return verified;
    }

    public void setVerified(boolean verified) {
        this.verified = verified;
    }

    @Column(name = "confirmId", nullable = true)
    public Long getConfirmationId() {
        return confirmationId;
    }

    public void setConfirmationId(Long id) {
        this.confirmationId = id;
    }

    @Column(name = "invite_date")
    @Temporal(TemporalType.TIMESTAMP)
    public Date getInvitationDate() {
        return invitationDate;
    }

    public void setInvitationDate(Date invitationDate) {
        this.invitationDate = invitationDate;
    }


    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        result = prime * result + ((tenantId == null) ? 0 : tenantId.hashCode());
        result = prime * result + ((username == null) ? 0 : username.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        User other = (User) obj;
        if (id == null) {
            if (other.id != null) {
                return false;
            }
        } else if (!id.equals(other.id)) {
            return false;
        }
        if (tenantId == null) {
            if (other.tenantId != null) {
                return false;
            }
        } else if (!tenantId.equals(other.tenantId)) {
            return false;
        }
        if (username == null) {
            if (other.username != null) {
                return false;
            }
        } else if (!username.equals(other.username)) {
            return false;
        }
        return true;
    }

    @Override
    public String toString() {
        return "User [id=" + id + ", tenantId=" + tenantId + ", username=" + username + "]";
    }


}
