package com.springthought.model;

// Generated Oct 7, 2012 10:37:22 AM by Hibernate Tools 3.4.0.CR1

import org.hibernate.annotations.Index;
import org.hibernate.annotations.*;

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.*;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;


/**
 * Visit generated by hbm2java
 */
@Entity
@Table(name = "visit")
@FilterDef(name = "tenantFilter", parameters = @ParamDef(name = "tenantFilterParam", type = "long") )
@Filters({ @Filter(name = "tenantFilter", condition = "tenant_id = :tenantFilterParam") })
public class Visit extends BaseObject implements java.io.Serializable, ITenant {

	/**
	 *
	 */
	private static final long serialVersionUID = 175904394186769016L;
	private Long visitId;
	private Long tenantId;
	private Long visitedId = new Long(0);
	private Long visitedById = new Long(0);
	private String visitType;
	private Date visitDate;
	private String name;

	private Set<Note> notes = new HashSet<Note>(0);

	public Visit() {
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "visit_id", unique = true, nullable = false)
	public Long getVisitId() {
		return this.visitId;
	}

	public void setVisitId(Long visitId) {
		this.visitId = visitId;
	}

	@Override
	@Column(name = "tenant_id", nullable = false)
	@Index(name = "TENANTID_IDX")
	public Long getTenantId() {
		return tenantId;
	}

	@Override
	public void setTenantId(Long tenantId) {
		this.tenantId = tenantId;

	}

	@Column(name = "visited_id", nullable = false)
	public long getVisitedId() {
		return this.visitedId;
	}

	public void setVisitedId(Long visitedId) {
		this.visitedId = visitedId;
	}

	@Column(name = "visitedby_id", nullable = false)
	public long getVisitedById() {
		return this.visitedById;
	}

	public void setVisitedById(Long visitedById) {
		this.visitedById = visitedById;
	}

	@Column(name = "visit_type", nullable = false, length = 2)
	public String getVisitType() {
		return this.visitType;
	}

	public void setVisitType(String visittype) {
		this.visitType = visittype;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "visit_date", length = 19)
	public Date getVisitDate() {
		return this.visitDate;
	}

	public void setVisitDate(Date visitDate) {
		this.visitDate = visitDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "visit")
	public Set<Note> getNotes() {
		return this.notes;
	}

	public void setNotes(Set<Note> notes) {
		this.notes = notes;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "Visit [visitId=" + visitId + "]";
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((visitId == null) ? 0 : visitId.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		Visit other = (Visit) obj;
		if (visitId == null) {
			if (other.visitId != null) {
				return false;
			}
		} else if (!visitId.equals(other.visitId)) {
			return false;
		}
		return true;
	}

}
